<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>84D64ACF-7B15-4208-BFA9-8E059C62A3C2</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>The Adventures of Teacup, Episode 1</title>
            <author>Robert Haddon</author>
            <headline>Story time for Teira</headline>
            <genre>Fairy Tale</genre>
            <firstpublished>2014</firstpublished>
            <description>In this Teacup adventure, our foxy hero finds herself trapped within a locked room! How did she get here, and where is her best friend Ralph the wolf? It is up to you to help Teacup come to the bottom of this mystery.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>474</height>
            <width>549</width>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-01-05</releasedate>
                    <version>0</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2014-01-05</originated>
        </colophon>
        <zcode>
            <serial>140105</serial>
            <release>0</release>
            <compiler>Inform 7 build 6G60</compiler>
            <coverpicture>1</coverpicture>
        </zcode>
    </story>
</ifindex>
