<?xml version="1.0"?>
<Skein rootNode="node-0x2043520" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xaceded0" />
  <item nodeId="node-0x2043520">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You are Teacup, an unusually bright and clever fox from Foxtown.

You groan and rub open your eyes with both paws.   You discover that you are lying near a warm and furry lump in the corner of a strange room.  You have no idea how you got here or even where &quot;here&quot; is.  It&apos;s time to find some answers, Teacup!

The Adventures of Teacup, Episode 1
Story time for Teira by Robert Haddon
Release 0 / Serial number 140105 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Small Room
This is a small room with no windows.  It is dimly lit from a grubby ceiling lamp high above your head and shines down on a dirty rug in the middle of the floor.  A doorway to the east is completely filled with a pile of rubble.

A dirty rug lies in the center of the room.  It&apos;s quite hideous to look at and probably much worse to touch.  It looks quite thick and heavy

A rickety wooden desk with a single drawer sits in the northwest corner of the room.

The lump that you were lying near is here, moving up and down very slightly.  It might be alive!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="420">NO</temporary>
    <children>
      <child nodeId="node-0xacad050" />
      <child nodeId="node-0x7185050" />
      <child nodeId="node-0x20aa5a0" />
      <child nodeId="node-0x7184fe0" />
      <child nodeId="node-0x7184db0" />
      <child nodeId="node-0x7184a30" />
      <child nodeId="node-0x7184080" />
      <child nodeId="node-0x7184800" />
      <child nodeId="node-0x71835d0" />
      <child nodeId="node-0x8181010" />
      <child nodeId="node-0x7168940" />
      <child nodeId="node-0x2043570" />
    </children>
  </item>
  <item nodeId="node-0x2043570">
    <command xml:space="preserve">push rug</command>
    <result xml:space="preserve">It&apos;s no use; the rug is too heavy and grimy to move it by yourself.

A low, muffled sound is coming from the lump.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0x2044bd0" />
    </children>
  </item>
  <item nodeId="node-0x2044bd0">
    <command xml:space="preserve">push lump</command>
    <result xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.
Ralph says, &quot;Thank you, Teacup!  What happened to us?  I don&apos;t remember anything.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0x2044c20" />
    </children>
  </item>
  <item nodeId="node-0x2044c20">
    <command xml:space="preserve">push rug</command>
    <result xml:space="preserve">Your snouts wrinkling in disgust, you and Ralph manage to slide the rug off to one side, leaving a trail of dirt and revealing a trap door in the floor!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0x20442a0" />
      <child nodeId="node-0x71833b0" />
    </children>
  </item>
  <item nodeId="node-0x71833b0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You and Ralph put your backs into and apply all of your combined canine power.  There is a loud snapping sound as rusted metal and old wood give way, causing the door to fly open and you and Ralph to tumble over backwards.
The trap door is now open!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0x7183400" />
    </children>
  </item>
  <item nodeId="node-0x7183400">
    <command xml:space="preserve">push rug</command>
    <result xml:space="preserve">It&apos;s too gross.  Stop touching it!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0x7183450" />
    </children>
  </item>
  <item nodeId="node-0x7183450">
    <command xml:space="preserve">push rug</command>
    <result xml:space="preserve">It&apos;s too gross.  Stop touching it!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0x71834a0" />
    </children>
  </item>
  <item nodeId="node-0x71834a0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Small Room
This is a small room with no windows.  It is dimly lit from a grubby ceiling lamp high above your head and shines down on a trap door in the middle of the floor.

A rickety wooden desk with a single drawer sits in the northwest corner of the room.

You can also see Ralph here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="163">YES</temporary>
  </item>
  <item nodeId="node-0x20442a0">
    <command xml:space="preserve">push rug</command>
    <result xml:space="preserve">It is fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="138">YES</temporary>
    <children>
      <child nodeId="node-0x20442f0" />
    </children>
  </item>
  <item nodeId="node-0x20442f0">
    <command xml:space="preserve">push rug</command>
    <result xml:space="preserve">It is fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="138">YES</temporary>
  </item>
  <item nodeId="node-0x7168940">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Small Room
This is a small room with no windows.  It is dimly lit from a grubby ceiling lamp high above your head and shines down on a dirty rug in the middle of the floor.  A doorway to the east is completely filled with a pile of rubble.

A dirty rug lies in the center of the room.  It&apos;s quite hideous to look at and probably much worse to touch.  It looks quite thick and heavy

A rickety wooden desk with a single drawer sits in the northwest corner of the room.

The lump that you were lying near is here, moving up and down very slightly.  It might be alive!

A low, muffled sound is coming from the lump.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="319">YES</temporary>
    <children>
      <child nodeId="node-0xac6f100" />
      <child nodeId="node-0x81acc50" />
    </children>
  </item>
  <item nodeId="node-0x81acc50">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

The lump looks strangely familiar to you now, and continues to make a low sound.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="319">YES</temporary>
    <children>
      <child nodeId="node-0xbba7f10" />
      <child nodeId="node-0x81a89e0" />
    </children>
  </item>
  <item nodeId="node-0x81a89e0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x81959e0" />
    </children>
  </item>
  <item nodeId="node-0x81959e0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="157">YES</temporary>
  </item>
  <item nodeId="node-0xbba7f10">
    <command xml:space="preserve">push rug</command>
    <result xml:space="preserve">It&apos;s no use; the rug is too heavy and grimy to move it by yourself.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="319">YES</temporary>
    <children>
      <child nodeId="node-0x3cda10" />
    </children>
  </item>
  <item nodeId="node-0x3cda10">
    <command xml:space="preserve">push lump</command>
    <result xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.
Ralph says, &quot;Thank you, Teacup!  What happened to us?  I don&apos;t remember anything.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="319">YES</temporary>
    <children>
      <child nodeId="node-0x8156be0" />
    </children>
  </item>
  <item nodeId="node-0x8156be0">
    <command xml:space="preserve">push rug</command>
    <result xml:space="preserve">Your snouts wrinkling in disgust, with Ralph&apos;s help you manage to slide the rug off to one side, leaving a trail of dirt and revealing a trap door in the floor!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="319">YES</temporary>
    <children>
      <child nodeId="node-0x8124250" />
    </children>
  </item>
  <item nodeId="node-0x8124250">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You and Ralph put your backs into and apply all of your combined canine power.  There is a loud snapping sound as rusted metal and old wood give way, causing the door to fly open and you and Ralph to tumble over backwards.
The trap door is now open!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="319">YES</temporary>
    <children>
      <child nodeId="node-0xbb93580" />
    </children>
  </item>
  <item nodeId="node-0xbb93580">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.

You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="319">YES</temporary>
    <children>
      <child nodeId="node-0x817c5b0" />
    </children>
  </item>
  <item nodeId="node-0x817c5b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Cave-In
Cave-In description.

You can see a peanut here.

You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="319">YES</temporary>
    <children>
      <child nodeId="node-0x71100a0" />
    </children>
  </item>
  <item nodeId="node-0x71100a0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cave-In
Cave-In description.

You can see a peanut here.

You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="319">YES</temporary>
    <children>
      <child nodeId="node-0x20ad8b0" />
    </children>
  </item>
  <item nodeId="node-0x20ad8b0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cave-In
Cave-In description.

You can see a peanut here.

You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="319">YES</temporary>
    <children>
      <child nodeId="node-0x71dd200" />
    </children>
  </item>
  <item nodeId="node-0x71dd200">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="318">YES</temporary>
  </item>
  <item nodeId="node-0xac6f100">
    <command xml:space="preserve">push lump</command>
    <result xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.
Ralph says, &quot;Thank you, Teacup!  What happened to us?  I don&apos;t remember anything.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="225">YES</temporary>
    <children>
      <child nodeId="node-0xac8c620" />
    </children>
  </item>
  <item nodeId="node-0xac8c620">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Small Room
This is a small room with no windows.  It is dimly lit from a grubby ceiling lamp high above your head and shines down on a dirty rug in the middle of the floor.  A doorway to the east is completely filled with a pile of rubble.

Ralph stretches and shakes his fur.

A dirty rug lies in the center of the room.  It&apos;s quite hideous to look at and probably much worse to touch.  It looks quite thick and heavy

A rickety wooden desk with a single drawer sits in the northwest corner of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="225">YES</temporary>
    <children>
      <child nodeId="node-0x2020c90" />
    </children>
  </item>
  <item nodeId="node-0x2020c90">
    <command xml:space="preserve">push rug</command>
    <result xml:space="preserve">Your snouts wrinkling in disgust, with Ralph&apos;s help you manage to slide the rug off to one side, leaving a trail of dirt and revealing a trap door in the floor!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="225">YES</temporary>
    <children>
      <child nodeId="node-0xac4d530" />
    </children>
  </item>
  <item nodeId="node-0xac4d530">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Small Room
This is a small room with no windows.  It is dimly lit from a grubby ceiling lamp high above your head and shines down on a trap door in the middle of the floor.  A doorway to the east is completely filled with a pile of rubble.

Ralph stretches and shakes his fur.

The dirty rug has been moved to one side of the room.  You don&apos;t want to touch it anymore.

A rickety wooden desk with a single drawer sits in the northwest corner of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="225">YES</temporary>
    <children>
      <child nodeId="node-0x207fc30" />
    </children>
  </item>
  <item nodeId="node-0x207fc30">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You and Ralph put your backs into and apply all of your combined canine power.  There is a loud snapping sound as rusted metal and old wood give way, causing the door to fly open and you and Ralph to tumble over backwards.
The trap door is now open!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="225">YES</temporary>
    <children>
      <child nodeId="node-0x81fa6f0" />
    </children>
  </item>
  <item nodeId="node-0x81fa6f0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="225">YES</temporary>
    <children>
      <child nodeId="node-0x7107070" />
    </children>
  </item>
  <item nodeId="node-0x7107070">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Maintenance Room
Maintenance Room description.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="225">YES</temporary>
    <children>
      <child nodeId="node-0x710cb80" />
    </children>
  </item>
  <item nodeId="node-0x710cb80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="225">YES</temporary>
    <children>
      <child nodeId="node-0x7145d10" />
    </children>
  </item>
  <item nodeId="node-0x7145d10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Cave-In
Cave-In description.

You can see a peanut here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="225">YES</temporary>
    <children>
      <child nodeId="node-0xac3ac80" />
    </children>
  </item>
  <item nodeId="node-0xac3ac80">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cave-In
Cave-In description.

You can see a peanut here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="225">YES</temporary>
    <children>
      <child nodeId="node-0xac94a80" />
    </children>
  </item>
  <item nodeId="node-0xac94a80">
    <command xml:space="preserve">get peanut</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="225">YES</temporary>
    <children>
      <child nodeId="node-0x816a1c0" />
    </children>
  </item>
  <item nodeId="node-0x816a1c0">
    <command xml:space="preserve">showme</command>
    <result xml:space="preserve">Cave-In - room
    yourself - person
        peanut

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="224">YES</temporary>
  </item>
  <item nodeId="node-0x8181010">
    <command xml:space="preserve">push lump</command>
    <result xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.
&quot;Thank you, Teacup!&quot; Ralph says. &quot;What happened to us?  I don&apos;t remember anything.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0x20f5940" />
      <child nodeId="node-0x81fb060" />
      <child nodeId="node-0x206b3a0" />
    </children>
  </item>
  <item nodeId="node-0x206b3a0">
    <command xml:space="preserve">push rug</command>
    <result xml:space="preserve">Your snouts wrinkling in disgust, with Ralph&apos;s help you manage to slide the rug off to one side, leaving a trail of dirt and revealing a trap door in the floor!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="329">YES</temporary>
    <children>
      <child nodeId="node-0x7178640" />
    </children>
  </item>
  <item nodeId="node-0x7178640">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You and Ralph put your backs into and apply all of your combined canine power.  There is a loud snapping sound as rusted metal and old wood give way, causing the door to fly open and you and Ralph to tumble over backwards.
The trap door is now open!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="329">YES</temporary>
    <children>
      <child nodeId="node-0x81e3eb0" />
    </children>
  </item>
  <item nodeId="node-0x81e3eb0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.

You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="328">YES</temporary>
  </item>
  <item nodeId="node-0x81fb060">
    <command xml:space="preserve">pull rug</command>
    <result xml:space="preserve">Your snouts wrinkling in disgust, with Ralph&apos;s help you manage to slide the rug off to one side, leaving a trail of dirt and revealing a trap door in the floor!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0xace6b20" />
    </children>
  </item>
  <item nodeId="node-0xace6b20">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You and Ralph put your backs into and apply all of your combined canine power.  There is a loud snapping sound as rusted metal and old wood give way, causing the door to fly open and you and Ralph to tumble over backwards.
The trap door is now open!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0x81cc790" />
    </children>
  </item>
  <item nodeId="node-0x81cc790">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.

Ralph arrives from above.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0xac0cce0" />
    </children>
  </item>
  <item nodeId="node-0xac0cce0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Maintenance Room
Maintenance Room description.

Ralph arrives from the south.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0xa096b50" />
    </children>
  </item>
  <item nodeId="node-0xa096b50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.

Ralph arrives from the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0xa058e20" />
    </children>
  </item>
  <item nodeId="node-0xa058e20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Cave-In
Cave-In description.

You can see a peanut here.

Ralph arrives from the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0xa0910b0" />
    </children>
  </item>
  <item nodeId="node-0xa0910b0">
    <command xml:space="preserve">tell ralph to stay here</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0x20503a0" />
    </children>
  </item>
  <item nodeId="node-0x20503a0">
    <command xml:space="preserve">ralph, stay here</command>
    <result xml:space="preserve">Ralph ceases to pursue you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0x2020f90" />
    </children>
  </item>
  <item nodeId="node-0x2020f90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0x20448a0" />
    </children>
  </item>
  <item nodeId="node-0x20448a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Cave-In
Cave-In description.

Ralph is here beside you, ready to follow your lead.

You can also see a peanut here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0x7113bf0" />
    </children>
  </item>
  <item nodeId="node-0x7113bf0">
    <command xml:space="preserve">talk to ralph</command>
    <result xml:space="preserve">&quot;Quite a sticky situation we&apos;re in,&quot; you say conversationally.

&quot;Yep, but we&apos;ve been in tougher ones&quot; he replies casually.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0x499490" />
    </children>
  </item>
  <item nodeId="node-0x499490">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">&quot;Remember that deal with the hippos and the alligators?&quot; you ask.

&quot;That was a rough one, for sure,&quot; Ralph responds, scratching the fur under his collar.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0xbbf6010" />
    </children>
  </item>
  <item nodeId="node-0xbbf6010">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">&quot;I&apos;ve been meaning to ask you about your new collar,&quot; you comment. &quot;Where did you get it?&quot;

&quot;My mum gave it to me for Christmas last year,&quot; Ralph replies, inspecting his fore paws.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0x20ef200" />
    </children>
  </item>
  <item nodeId="node-0x20ef200">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">&quot;It looks good with your fur color&quot; you say politely. 

Ralph laughs heartily. &quot;All the cool pups are wearing them you know.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0xaceded0" />
    </children>
  </item>
  <item nodeId="node-0xaceded0">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You decide to concentrate on your situation instead of talking further with Ralph right now.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="419">YES</temporary>
  </item>
  <item nodeId="node-0x20f5940">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Small Room
This is a small room with no windows.  It is dimly lit from a grubby ceiling lamp high above your head and shines down on a dirty rug in the middle of the floor.  A doorway to the east is completely filled with a pile of rubble.

Ralph is here beside you, ready to follow your lead.

A dirty rug lies in the center of the room.  It&apos;s quite hideous to look at and probably much worse to touch.  It looks quite thick and heavy

A rickety wooden desk with a single drawer sits in the northwest corner of the room.

&quot;Hey, I&apos;m bored,&quot; Ralph says. &quot;Let&apos;s go for a ramble.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0x81a05d0" />
    </children>
  </item>
  <item nodeId="node-0x81a05d0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Small Room
This is a small room with no windows.  It is dimly lit from a grubby ceiling lamp high above your head and shines down on a dirty rug in the middle of the floor.  A doorway to the east is completely filled with a pile of rubble.

Ralph is here beside you, ready to follow your lead.

A dirty rug lies in the center of the room.  It&apos;s quite hideous to look at and probably much worse to touch.  It looks quite thick and heavy

A rickety wooden desk with a single drawer sits in the northwest corner of the room.

&quot;Hey, I&apos;m bored,&quot; Ralph says. &quot;Let&apos;s go for a ramble.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0x7137440" />
    </children>
  </item>
  <item nodeId="node-0x7137440">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0x7163810" />
    </children>
  </item>
  <item nodeId="node-0x7163810">
    <command xml:space="preserve">x ralph</command>
    <result xml:space="preserve">Ralph is a young wolf with light gray fur and wearing a blue collar.  He&apos;s been your friend and trusty companion with you on more adventures than you can count on with all four paws.

&quot;Hey, I&apos;m bored,&quot; Ralph says. &quot;Let&apos;s go for a ramble.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0xacbd720" />
    </children>
  </item>
  <item nodeId="node-0xacbd720">
    <command xml:space="preserve">get blue collar</command>
    <result xml:space="preserve">That seems to belong to Ralph.

&quot;Hey, I&apos;m bored,&quot; Ralph says. &quot;Let&apos;s go for a ramble.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0xac5f0f0" />
    </children>
  </item>
  <item nodeId="node-0xac5f0f0">
    <command xml:space="preserve">get collar</command>
    <result xml:space="preserve">That seems to belong to Ralph.

&quot;Hey, I&apos;m bored,&quot; Ralph says. &quot;Let&apos;s go for a ramble.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0xa0b8440" />
    </children>
  </item>
  <item nodeId="node-0xa0b8440">
    <command xml:space="preserve">kiss ralph</command>
    <result xml:space="preserve">Keep your mind on the game.

&quot;Hey, I&apos;m bored,&quot; Ralph says. &quot;Let&apos;s go for a ramble.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0xac75810" />
    </children>
  </item>
  <item nodeId="node-0xac75810">
    <command xml:space="preserve">kill ralph</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&quot;Hey, I&apos;m bored,&quot; Ralph says. &quot;Let&apos;s go for a ramble.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0x715b6e0" />
    </children>
  </item>
  <item nodeId="node-0x715b6e0">
    <command xml:space="preserve">take ralph</command>
    <result xml:space="preserve">I don&apos;t suppose Ralph would care for that.

&quot;Hey, I&apos;m bored,&quot; Ralph says. &quot;Let&apos;s go for a ramble.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0x81f5010" />
    </children>
  </item>
  <item nodeId="node-0x81f5010">
    <command xml:space="preserve">whoami</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0x710ed00" />
    </children>
  </item>
  <item nodeId="node-0x710ed00">
    <command xml:space="preserve">who am i</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0x81b62c0" />
    </children>
  </item>
  <item nodeId="node-0x81b62c0">
    <command xml:space="preserve">what am i</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0xac6b120" />
    </children>
  </item>
  <item nodeId="node-0xac6b120">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">You&apos;re normally a cute little fox, but right now you look rather stinky.  When this is all over, there will be lots of licking to clean yourself up.

&quot;Hey, I&apos;m bored,&quot; Ralph says. &quot;Let&apos;s go for a ramble.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0xaca1880" />
    </children>
  </item>
  <item nodeId="node-0xaca1880">
    <command xml:space="preserve">tell ralph to follow me</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0x810bf30" />
    </children>
  </item>
  <item nodeId="node-0x810bf30">
    <command xml:space="preserve">ralph, follow me</command>
    <result xml:space="preserve">There is no reply.

&quot;Hey, I&apos;m bored,&quot; Ralph says. &quot;Let&apos;s go for a ramble.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0x2046750" />
    </children>
  </item>
  <item nodeId="node-0x2046750">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&quot;Hey, I&apos;m bored,&quot; Ralph says. &quot;Let&apos;s go for a ramble.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0x202d430" />
    </children>
  </item>
  <item nodeId="node-0x202d430">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&quot;Hey, I&apos;m bored,&quot; Ralph says. &quot;Let&apos;s go for a ramble.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0x205ea30" />
    </children>
  </item>
  <item nodeId="node-0x205ea30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&quot;Hey, I&apos;m bored,&quot; Ralph says. &quot;Let&apos;s go for a ramble.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0x813b020" />
    </children>
  </item>
  <item nodeId="node-0x813b020">
    <command xml:space="preserve">push rug</command>
    <result xml:space="preserve">Your snouts wrinkling in disgust, with Ralph&apos;s help you manage to slide the rug off to one side, leaving a trail of dirt and revealing a trap door in the floor!

&quot;Hey, I&apos;m bored,&quot; Ralph says. &quot;Let&apos;s go for a ramble.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0x20b3380" />
    </children>
  </item>
  <item nodeId="node-0x20b3380">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the trap door.

&quot;Hey, I&apos;m bored,&quot; Ralph says. &quot;Let&apos;s go for a ramble.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0x81e3630" />
    </children>
  </item>
  <item nodeId="node-0x81e3630">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.

You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
    <children>
      <child nodeId="node-0xac65bd0" />
    </children>
  </item>
  <item nodeId="node-0xac65bd0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.

You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="297">YES</temporary>
  </item>
  <item nodeId="node-0x71835d0">
    <command xml:space="preserve">push the filthy</command>
    <result xml:space="preserve">It&apos;s no use; the rug is too heavy and grimy to move it by yourself.

A low, muffled sound is coming from the lump.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x7183ad0" />
    </children>
  </item>
  <item nodeId="node-0x7183ad0">
    <command xml:space="preserve">push the dirty rug</command>
    <result xml:space="preserve">It&apos;s no use; the rug is too heavy and grimy to move it by yourself.

The lump looks strangely familiar to you now, and continues to make a low sound.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x7183b40" />
    </children>
  </item>
  <item nodeId="node-0x7183b40">
    <command xml:space="preserve">pull the filthy rug</command>
    <result xml:space="preserve">It&apos;s no use; the rug is too heavy and grimy to move it by yourself.

The lump looks strangely familiar to you now, and continues to make a low sound.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x7183bb0" />
    </children>
  </item>
  <item nodeId="node-0x7183bb0">
    <command xml:space="preserve">push the lump</command>
    <result xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.
Ralph says, &quot;Thank you, Teacup!  What happened to us?  I don&apos;t remember anything.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x7183c20" />
    </children>
  </item>
  <item nodeId="node-0x7183c20">
    <command xml:space="preserve">pull the filthy rug</command>
    <result xml:space="preserve">Your snouts wrinkling in disgust, you and Ralph manage to slide the rug off to one side, leaving a trail of dirt and revealing a trap door in the floor!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x7183c90" />
    </children>
  </item>
  <item nodeId="node-0x7183c90">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You and Ralph put your backs into and apply all of your combined canine power.  There is a loud snapping sound as rusted metal and old wood give way, causing the door to fly open and you and Ralph to tumble over backwards.
The trap door is now open!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x7183d00" />
    </children>
  </item>
  <item nodeId="node-0x7183d00">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x7183d70" />
    </children>
  </item>
  <item nodeId="node-0x7183d70">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x7183de0" />
    </children>
  </item>
  <item nodeId="node-0x7183de0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x7183e50" />
    </children>
  </item>
  <item nodeId="node-0x7183e50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x7183ec0" />
    </children>
  </item>
  <item nodeId="node-0x7183ec0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x7183f30" />
    </children>
  </item>
  <item nodeId="node-0x7183f30">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
  </item>
  <item nodeId="node-0x7184800">
    <command xml:space="preserve">pull lump</command>
    <result xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.
Ralph says, &quot;Thank you, Teacup!  What happened to us?  I don&apos;t remember anything.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0x7184870" />
    </children>
  </item>
  <item nodeId="node-0x7184870">
    <command xml:space="preserve">grap rug</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0x71848e0" />
    </children>
  </item>
  <item nodeId="node-0x71848e0">
    <command xml:space="preserve">get rug</command>
    <result xml:space="preserve">The rug is too large and heavy to pickup, not to mention filthy.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0x7183fa0" />
    </children>
  </item>
  <item nodeId="node-0x7183fa0">
    <command xml:space="preserve">pull rug</command>
    <result xml:space="preserve">Your snouts wrinkling in disgust, you and Ralph manage to slide the rug off to one side, leaving a trail of dirt and revealing a trap door in the floor!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0x7184010" />
    </children>
  </item>
  <item nodeId="node-0x7184010">
    <command xml:space="preserve">pull rug</command>
    <result xml:space="preserve">You&apos;ve already moved the filthy rug once.  It&apos;s so gross you don&apos;t want to touch it again
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="185">YES</temporary>
  </item>
  <item nodeId="node-0x7184080">
    <command xml:space="preserve">pull rug</command>
    <result xml:space="preserve">It&apos;s no use; the rug is too heavy and grimy to move it by yourself.

A low, muffled sound is coming from the lump.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="175">YES</temporary>
    <children>
      <child nodeId="node-0x71840f0" />
    </children>
  </item>
  <item nodeId="node-0x71840f0">
    <command xml:space="preserve">move rug</command>
    <result xml:space="preserve">It&apos;s no use; the rug is too heavy and grimy to move it by yourself.

The lump looks strangely familiar to you now, and continues to make a low sound.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="175">YES</temporary>
    <children>
      <child nodeId="node-0x7184160" />
    </children>
  </item>
  <item nodeId="node-0x7184160">
    <command xml:space="preserve">pull rug</command>
    <result xml:space="preserve">It&apos;s no use; the rug is too heavy and grimy to move it by yourself.

The lump looks strangely familiar to you now, and continues to make a low sound.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="175">YES</temporary>
    <children>
      <child nodeId="node-0x7184950" />
    </children>
  </item>
  <item nodeId="node-0x7184950">
    <command xml:space="preserve">push lump</command>
    <result xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.
Ralph says, &quot;Thank you, Teacup!  What happened to us?  I don&apos;t remember anything.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="175">YES</temporary>
    <children>
      <child nodeId="node-0x71849c0" />
    </children>
  </item>
  <item nodeId="node-0x71849c0">
    <command xml:space="preserve">pull rug</command>
    <result xml:space="preserve">Your snouts wrinkling in disgust, you and Ralph manage to slide the rug off to one side, leaving a trail of dirt and revealing a trap door in the floor!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="174">YES</temporary>
  </item>
  <item nodeId="node-0x7184a30">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

A low, muffled sound is coming from the lump.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x7184aa0" />
    </children>
  </item>
  <item nodeId="node-0x7184aa0">
    <command xml:space="preserve">push lump</command>
    <result xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.
Ralph says, &quot;Thank you, Teacup!  What happened to us?  I don&apos;t remember anything.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x7184b10" />
    </children>
  </item>
  <item nodeId="node-0x7184b10">
    <command xml:space="preserve">x friend</command>
    <result xml:space="preserve">Ralph is a young wolf with light gray fur.  He&apos;s been your friend and trusty companion with you on more adventures than you can count on with all four paws.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x7184b80" />
    </children>
  </item>
  <item nodeId="node-0x7184b80">
    <command xml:space="preserve">x wolf</command>
    <result xml:space="preserve">Ralph is a young wolf with light gray fur.  He&apos;s been your friend and trusty companion with you on more adventures than you can count on with all four paws.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x7184bf0" />
    </children>
  </item>
  <item nodeId="node-0x7184bf0">
    <command xml:space="preserve">look at ralph</command>
    <result xml:space="preserve">Ralph is a young wolf with light gray fur.  He&apos;s been your friend and trusty companion with you on more adventures than you can count on with all four paws.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x7184c60" />
    </children>
  </item>
  <item nodeId="node-0x7184c60">
    <command xml:space="preserve">x ralph</command>
    <result xml:space="preserve">Ralph is a young wolf with light gray fur.  He&apos;s been your friend and trusty companion with you on more adventures than you can count on with all four paws.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x7184cd0" />
    </children>
  </item>
  <item nodeId="node-0x7184cd0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x7184d40" />
    </children>
  </item>
  <item nodeId="node-0x7184d40">
    <command xml:space="preserve">y</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="235">YES</temporary>
  </item>
  <item nodeId="node-0x7184db0">
    <command xml:space="preserve">x ralph</command>
    <result xml:space="preserve">Where is Ralph?  It would be great if your best friend were here to help you.

A low, muffled sound is coming from the lump.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="254">YES</temporary>
    <children>
      <child nodeId="node-0x7184e20" />
    </children>
  </item>
  <item nodeId="node-0x7184e20">
    <command xml:space="preserve">push lump</command>
    <result xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.
Ralph says, &quot;Thank you, Teacup!  What happened to us?  I don&apos;t remember anything.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="254">YES</temporary>
    <children>
      <child nodeId="node-0x7184e90" />
    </children>
  </item>
  <item nodeId="node-0x7184e90">
    <command xml:space="preserve">x ralph</command>
    <result xml:space="preserve">Ralph is a young wolf with light gray fur.  He&apos;s been your friend and trusty companion with you on more adventures than you can count on with all four paws.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="254">YES</temporary>
    <children>
      <child nodeId="node-0x7184f00" />
    </children>
  </item>
  <item nodeId="node-0x7184f00">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="254">YES</temporary>
    <children>
      <child nodeId="node-0x7184f70" />
    </children>
  </item>
  <item nodeId="node-0x7184f70">
    <command xml:space="preserve">y</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="253">YES</temporary>
  </item>
  <item nodeId="node-0x7184fe0">
    <command xml:space="preserve">x furry</command>
    <result xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.
Ralph says, &quot;Thank you, Teacup!  What happened to us?  I don&apos;t remember anything.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
  </item>
  <item nodeId="node-0x20aa5a0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

A low, muffled sound is coming from the lump.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="321">YES</temporary>
    <children>
      <child nodeId="node-0x32d470" />
    </children>
  </item>
  <item nodeId="node-0x32d470">
    <command xml:space="preserve">push lump</command>
    <result xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.
Ralph says, &quot;Thank you, Teacup!  What happened to us?  I don&apos;t remember anything.&quot;

&quot;Hey, I&apos;m bored,&quot; Ralph says. &quot;Let&apos;s go for a ramble.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="320">YES</temporary>
  </item>
  <item nodeId="node-0x7185050">
    <command xml:space="preserve">x warm lump</command>
    <result xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.
Ralph says, &quot;Thank you, Teacup!  What happened to us?  I don&apos;t remember anything.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x71850c0" />
    </children>
  </item>
  <item nodeId="node-0x71850c0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x7185130" />
    </children>
  </item>
  <item nodeId="node-0x7185130">
    <command xml:space="preserve">y</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="256">YES</temporary>
  </item>
  <item nodeId="node-0xacad050">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

A low, muffled sound is coming from the lump.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
  </item>
</Skein>
