<?xml version="1.0"?>
<Skein rootNode="node-0x3a42b0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xb13bed0" />
  <item nodeId="node-0x3a42b0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You are Teacup, an unusually bright and clever fox from Foxtown.  Get ready for your next adventure!

The Adventures of Teacup
Story time for Teira by Robert Haddon
Release 0 / Serial number 140302 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

You groan and rub open your eyes with both paws.   You discover that you are lying near a warm and furry lump in the corner of a strange room.  You have no idea how you got here or even where &quot;here&quot; is.

Your last memory is of  Ralph and you starting an investigation at an old building at the edge of Foxtown.  Speaking of Ralph, where is he?

You stand up and brush yourself off.  Satisfied that you have no broken bones or open wounds, it&apos;s time to find Ralph and figure out what&apos;s happening!

&gt;</result>
    <commentary xml:space="preserve">



You are Teacup, an unusually bright and clever fox from Foxtown.  Get ready for your next adventure!

The Adventures of Teacup
Story time for Teira by Robert Haddon
Release 0 / Serial number 140226 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

You groan and rub open your eyes with both paws.   You discover that you are lying near a warm and furry lump in the corner of a strange room.  You have no idea how you got here or even where &quot;here&quot; is.

Your last memory is of  Ralph and you starting an investigation at an old building at the edge of Foxtown.  Speaking of Ralph, where is he?

You stand up and brush yourself off.  Satisfied that you have no broken bones or open wounds, it&apos;s time to find Ralph and figure out what&apos;s happening!

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">NO</temporary>
    <children>
      <child nodeId="node-0x9c24110" />
      <child nodeId="node-0x3a4350" />
      <child nodeId="node-0xb1b78c0" />
      <child nodeId="node-0x340540" />
    </children>
  </item>
  <item nodeId="node-0x340540">
    <command xml:space="preserve">x drawer</command>
    <result xml:space="preserve">It&apos;s just a drawer made of the same wood as the desk.  It looks openable.

A low, muffled sound is coming from the lump.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0xa16fd30" />
    </children>
  </item>
  <item nodeId="node-0xa16fd30">
    <command xml:space="preserve">l drawer</command>
    <result xml:space="preserve">It&apos;s just a drawer made of the same wood as the desk.  It looks openable.

The lump looks strangely familiar to you now, and continues to make a low sound.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x8c9c620" />
    </children>
  </item>
  <item nodeId="node-0x8c9c620">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x3156e0" />
    </children>
  </item>
  <item nodeId="node-0x3156e0">
    <command xml:space="preserve">gonear cellar</command>
    <result xml:space="preserve">Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a cellar with cobblestone walls and exits to the north and south.  This place looks ancient, possibly unused for centuries.  Green slime drips from the cracks between stones.

Green slime grows between the stones.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x9cb9cb0" />
    </children>
  </item>
  <item nodeId="node-0x9cb9cb0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a cellar with cobblestone walls and exits to the north and south.  This place looks ancient, possibly unused for centuries.  Green slime drips from the cracks between stones.

Green slime grows between the stones.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x8cc5e60" />
    </children>
  </item>
  <item nodeId="node-0x8cc5e60">
    <command xml:space="preserve">x cobblestones</command>
    <result xml:space="preserve">Old stones stacked expertly to form a solid wall, probably made by master masons hundreds of years ago, if not more.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0xb140c20" />
    </children>
  </item>
  <item nodeId="node-0xb140c20">
    <command xml:space="preserve">status</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0xa152a00" />
    </children>
  </item>
  <item nodeId="node-0xa152a00">
    <command xml:space="preserve">x stones</command>
    <result xml:space="preserve">Old stones stacked expertly to form a solid wall, probably made by master masons hundreds of years ago, if not more.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0xa171510" />
    </children>
  </item>
  <item nodeId="node-0xa171510">
    <command xml:space="preserve">x cobblestones</command>
    <result xml:space="preserve">Old stones stacked expertly to form a solid wall, probably made by master masons hundreds of years ago, if not more.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x407090" />
    </children>
  </item>
  <item nodeId="node-0x407090">
    <command xml:space="preserve">x cracks</command>
    <result xml:space="preserve">Old stones stacked expertly to form a solid wall, probably made by master masons hundreds of years ago, if not more.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0xb12d310" />
    </children>
  </item>
  <item nodeId="node-0xb12d310">
    <command xml:space="preserve">x stones</command>
    <result xml:space="preserve">Old stones stacked expertly to form a solid wall, probably made by master masons hundreds of years ago, if not more.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x8c09b80" />
    </children>
  </item>
  <item nodeId="node-0x8c09b80">
    <command xml:space="preserve">climb stones</command>
    <result xml:space="preserve">I don&apos;t think much is to be achieved by that.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x9c36f00" />
    </children>
  </item>
  <item nodeId="node-0x9c36f00">
    <command xml:space="preserve">gonear abandoned zoo</command>
    <result xml:space="preserve">Abandoned Zoo
Here you see silver cages on display, resting on raised platforms.  It looks like some sort of zoo.  Whatever creatures were here died long ago, because there are only bones in the cages now.  To the west you can see the grassy area, and on the north wall there is a doorway.

There are cages here, in which you can see some bones.

You can also see an office door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x9c31000" />
    </children>
  </item>
  <item nodeId="node-0x9c31000">
    <command xml:space="preserve">x cages</command>
    <result xml:space="preserve">All the cages have plaques with writing on them.  You read some of them:
    Coyote
    Fox
    Wolf
With mounting horror, you stop reading.  Now you know what the bones are from!

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x9c38f40" />
    </children>
  </item>
  <item nodeId="node-0x9c38f40">
    <command xml:space="preserve">get cages</command>
    <result xml:space="preserve">They&apos;re fixed in place.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0xb167880" />
    </children>
  </item>
  <item nodeId="node-0xb167880">
    <command xml:space="preserve">gonear kitchen</command>
    <result xml:space="preserve">Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x8c16640" />
    </children>
  </item>
  <item nodeId="node-0x8c16640">
    <command xml:space="preserve">purloin glowing mushroom</command>
    <result xml:space="preserve">[Purloined.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x9cdf4a0" />
    </children>
  </item>
  <item nodeId="node-0x9cdf4a0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The kitchen is plain, but large and once upon a time very functional.  You imagine that many large, fancy meals were once prepared here.

The lump is nagging at your brain now, you should really check it out.

The kitchen is plain, but large and once upon a time very functional.  You imagine that many large, fancy meals were once prepared here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0xb17c320" />
    </children>
  </item>
  <item nodeId="node-0xb17c320">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dining Hall
This is an elloborately decorated room with rich wood paneling on the walls and a large wooden table in the middle surrounded by fancy chairs.  The west end of the room is a mess of debris from the recent disaster, covering half the table and some of the chairs.  Hanging from the ceiling is an iron chandalier, providing light. There is a doorway to the north and a tunnel leading east.  On the west wall hangs a large tapestry.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0xb146340" />
    </children>
  </item>
  <item nodeId="node-0xb146340">
    <command xml:space="preserve">l chandalier</command>
    <result xml:space="preserve">It is a large band of iron suspended from the ceiling by fancy chains and holds several candles which light up the room.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x8c81870" />
    </children>
  </item>
  <item nodeId="node-0x8c81870">
    <command xml:space="preserve">x chair</command>
    <result xml:space="preserve">The wooden chairs match the table and look like something you would find in a palace.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x8c529e0" />
    </children>
  </item>
  <item nodeId="node-0x8c529e0">
    <command xml:space="preserve">x chair</command>
    <result xml:space="preserve">The wooden chairs match the table and look like something you would find in a palace.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0xa1e8180" />
    </children>
  </item>
  <item nodeId="node-0xa1e8180">
    <command xml:space="preserve">x chairs</command>
    <result xml:space="preserve">The wooden chairs match the table and look like something you would find in a palace.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0xb1faa60" />
    </children>
  </item>
  <item nodeId="node-0xb1faa60">
    <command xml:space="preserve">gonear zoo office</command>
    <result xml:space="preserve">Zoo Office
Office of the Zoo.  There are no exits except the one you arrived by, to the south.  In one corner of the room stands an official looking desk.

There is a desk here, perhaps once used for Zoo business.

On the office desk is a cage key.

You can also see an office door and a control panel here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x9ce42a0" />
    </children>
  </item>
  <item nodeId="node-0x9ce42a0">
    <command xml:space="preserve">x desk</command>
    <result xml:space="preserve">It is an ordinary looking desk, made of metal painted gray.  It contains a small drawer.

On the office desk is a cage key.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x9c51530" />
    </children>
  </item>
  <item nodeId="node-0x9c51530">
    <command xml:space="preserve">open side drawer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x9c45060" />
    </children>
  </item>
  <item nodeId="node-0x9c45060">
    <command xml:space="preserve">get key</command>
    <result xml:space="preserve">Taken.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0xb15bde0" />
    </children>
  </item>
  <item nodeId="node-0xb15bde0">
    <command xml:space="preserve">open side drawer with key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x8c13580" />
    </children>
  </item>
  <item nodeId="node-0x8c13580">
    <command xml:space="preserve">open drawer</command>
    <result xml:space="preserve">You open the small drawer, revealing a zoo record book.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0xb1faf10" />
    </children>
  </item>
  <item nodeId="node-0xb1faf10">
    <command xml:space="preserve">x drawer</command>
    <result xml:space="preserve">In the small drawer is a zoo record book.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x2ea1e0" />
    </children>
  </item>
  <item nodeId="node-0x2ea1e0">
    <command xml:space="preserve">open drawer</command>
    <result xml:space="preserve">That&apos;s already open.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0x8c1f820" />
    </children>
  </item>
  <item nodeId="node-0x8c1f820">
    <command xml:space="preserve">close drawer</command>
    <result xml:space="preserve">You close the small drawer.

The lump is nagging at your brain now, you should really check it out.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2140">YES</temporary>
    <children>
      <child nodeId="node-0xb13bed0" />
    </children>
  </item>
  <item nodeId="node-0xb13bed0">
    <command xml:space="preserve">open side drawer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2139">YES</temporary>
  </item>
  <item nodeId="node-0xb1b78c0">
    <command xml:space="preserve">l desk</command>
    <result xml:space="preserve">It is an ordinary desk made of some light colored wood and is in very poor shape.

A low, muffled sound is coming from the lump.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1837">YES</temporary>
  </item>
  <item nodeId="node-0x3a4350">
    <command xml:space="preserve">push lump</command>
    <result xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.
&quot;Thank you, Teacup!&quot; Ralph says. &quot;What happened to us?  I don&apos;t remember anything.&quot;

&gt;</result>
    <annotation xml:space="preserve">Something Here</annotation>
    <commentary xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.
&quot;Thank you, Teacup!&quot; Ralph says. &quot;What happened to us?  I don&apos;t remember anything.&quot;

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x3a43c0" />
      <child nodeId="node-0x3a4730" />
    </children>
  </item>
  <item nodeId="node-0x3a4730">
    <command xml:space="preserve">push rug</command>
    <result xml:space="preserve">Your snouts wrinkling in disgust, with Ralph&apos;s help you manage to slide the rug off to one side, leaving a trail of dirt and revealing a trap door in the floor!

&gt;</result>
    <commentary xml:space="preserve">Your snouts wrinkling in disgust, with Ralph&apos;s help you manage to slide the rug off to one side, leaving a trail of dirt and revealing a trap door in the floor!

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x3a47a0" />
    </children>
  </item>
  <item nodeId="node-0x3a47a0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You and Ralph put your backs into it and apply all of your combined canine power.  There is a loud snapping sound as rusted metal and old wood give way, causing the door to fly open and you and Ralph to tumble over backwards.
The trap door is now open!

&gt;</result>
    <commentary xml:space="preserve">You and Ralph put your backs into it and apply all of your combined canine power.  There is a loud snapping sound as rusted metal and old wood give way, causing the door to fly open and you and Ralph to tumble over backwards.
The trap door is now open!

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x3a4810" />
    </children>
  </item>
  <item nodeId="node-0x3a4810">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.  This place looks ancient, possibly unused for centuries.  Green slime drips from the cracks between stones.

Green slime grows between the stone cracks here.

Ralph arrives from above.

&gt;</result>
    <commentary xml:space="preserve">
Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.  This place looks ancient, possibly unused for centuries.  Green slime drips from the cracks between stones.

Green slime grows between the stone cracks here.

Ralph arrives from above.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x3a4940" />
    </children>
  </item>
  <item nodeId="node-0x3a4940">
    <command xml:space="preserve">get fungus</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve">You can&apos;t see any such thing.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x3a4630" />
    </children>
  </item>
  <item nodeId="node-0x3a4630">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Old Storage Area
The stone-walled tunnel ends here, in what looks like an old storage area, based on the rotting crates lying about.

A glowing mushroom is here.

There are some moldy wooden storage crates here.

Ralph arrives from the south.

&gt;</result>
    <commentary xml:space="preserve">
Old Storage Area
The stone-walled tunnel ends here, in what looks like an old storage area, based on the rotting crates lying about.

A glowing mushroom is here.

There are some moldy wooden storage crates here.

Ralph arrives from the south.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x3a49b0" />
    </children>
  </item>
  <item nodeId="node-0x3a49b0">
    <command xml:space="preserve">get glowing mushroom</command>
    <result xml:space="preserve">You pull the glowing mushroom out of the ground and notice that it is not quite as bright as it used to be.

&gt;</result>
    <commentary xml:space="preserve">You pull the glowing mushroom out of the ground and notice that it is not quite as bright as it used to be.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x3a4a20" />
    </children>
  </item>
  <item nodeId="node-0x3a4a20">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.  This place looks ancient, possibly unused for centuries.  Green slime drips from the cracks between stones.

Green slime grows between the stone cracks here.

Ralph arrives from the north.

&gt;</result>
    <commentary xml:space="preserve">
Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.  This place looks ancient, possibly unused for centuries.  Green slime drips from the cracks between stones.

Green slime grows between the stone cracks here.

Ralph arrives from the north.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x3a4a90" />
    </children>
  </item>
  <item nodeId="node-0x3a4a90">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Before you can leave, Ralph grabs your shoulder. &quot;Teacup, listen!  Can you hear that?  Let&apos;s get out of here, now!&quot;
You shrug your haunches and continue anyway. &quot;What choice do we have?&quot; You ask.

Cave-In
It is hard to say how far south the old stone-walled tunnel once led, because at the south end of the room the roof has collapsed, making the way now impassible.  

The ground is shifting under your paws and your hackles are rising:  you sense danger here!

You can see a peanut here.

Ralph arrives from the north.

&gt;</result>
    <commentary xml:space="preserve">
Before you can leave, Ralph grabs your shoulder. &quot;Teacup, listen!  Can you hear that?  Let&apos;s get out of here, now!&quot;
You shrug your haunches and continue anyway. &quot;What choice do we have?&quot; You ask.

Cave-In
It is hard to say how far south the old stone-walled tunnel once led, because at the south end of the room the roof has collapsed, making the way now impassible.  

The ground is shifting under your paws and your hackles are rising:  you sense danger here!

You can see a peanut here.

Ralph arrives from the north.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x3a4b00" />
    </children>
  </item>
  <item nodeId="node-0x3a4b00">
    <command xml:space="preserve">get peanut</command>
    <result xml:space="preserve">Taken.

Boooooom!!!
The whole room begins to shake violently!  You can&apos;t tell if it is an earthquake or if a bomb has gone off somewhere near by, but you have no time to think about it as the floor on which you and Ralph are standing suddenly collapses!  You slip off your feet and tumble into a huge crack that has opened underneath you.

During your tumble, you dropped everything you were carrying!

Thick dust is falling everywhere,  preventing you from seeing anything at the moment.


Darkness
It is pitch dark, and you can&apos;t see a thing.

The glowing mushroom seems to be getting dimmer.

&gt;</result>
    <commentary xml:space="preserve">Taken.

Boooooom!!!
The whole room begins to shake violently!  You can&apos;t tell if it is an earthquake or if a bomb has gone off somewhere near by, but you have no time to think about it as the floor on which you and Ralph are standing suddenly collapses!  You slip off your feet and tumble into a huge crack that has opened underneath you.

During your tumble, you dropped everything you were carrying!

Thick dust is falling everywhere,  preventing you from seeing anything at the moment.


Darkness
It is pitch dark, and you can&apos;t see a thing.

The glowing mushroom seems to be getting dimmer.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x3a4b70" />
    </children>
  </item>
  <item nodeId="node-0x3a4b70">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The dust finally settles enough for you to see where you are.

Dining Hall
This is an elloborately decorated room with rich wood paneling on the walls and a large wooden table in the middle surrounded by fancy chairs.  The west end of the room is a mess of debris from the recent disaster, covering half the table and some of the chairs.  Hanging from the ceiling is an iron chandalier, providing light. There is a doorway to the north and a tunnel leading east.  On the west wall hangs a large tapestry.

Ralph is here beside you, ready to follow your lead.

A glowing mushroom is here.

You can also see a peanut here.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

The dust finally settles enough for you to see where you are.

Dining Hall
This is an elloborately decorated room with rich wood paneling on the walls and a large wooden table in the middle surrounded by fancy chairs.  The west end of the room is a mess of debris from the recent disaster, covering half the table and some of the chairs.  Hanging from the ceiling is an iron chandalier, providing light. There is a doorway to the north and a tunnel leading east.  On the west wall hangs a large tapestry.

Ralph is here beside you, ready to follow your lead.

A glowing mushroom is here.

You can also see a peanut here.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8cbde30" />
    </children>
  </item>
  <item nodeId="node-0x8cbde30">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">glowing mushroom: Taken.
peanut: Taken.

&gt;</result>
    <commentary xml:space="preserve">glowing mushroom: Taken.
peanut: Taken.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x29bc20" />
    </children>
  </item>
  <item nodeId="node-0x29bc20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Kitchen
You are in a medium-sized room that looks like it served as a kitchen in ages past.  It has been cleaned out.

A serving spoon is on the ground here, missed by whomever cleaned out the kitchen.

Ralph arrives from the south.

&gt;</result>
    <commentary xml:space="preserve">
Kitchen
You are in a medium-sized room that looks like it served as a kitchen in ages past.  It has been cleaned out.

A serving spoon is on the ground here, missed by whomever cleaned out the kitchen.

Ralph arrives from the south.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8c9eb10" />
    </children>
  </item>
  <item nodeId="node-0x8c9eb10">
    <command xml:space="preserve">get spoon</command>
    <result xml:space="preserve">Taken.

Your glowing mushroom is definitely getting darker!  Perhaps you can find another one or somehow replant this one?

&quot;That&apos;s not good,&quot; Ralph worries.

&gt;</result>
    <commentary xml:space="preserve">Taken.

Your glowing mushroom is definitely getting darker!  Perhaps you can find another one or somehow replant this one?

&quot;That&apos;s not good,&quot; Ralph worries.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8c72c80" />
    </children>
  </item>
  <item nodeId="node-0x8c72c80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dining Hall
This is an elloborately decorated room with rich wood paneling on the walls and a large wooden table in the middle surrounded by fancy chairs.  The west end of the room is a mess of debris from the recent disaster, covering half the table and some of the chairs.  Hanging from the ceiling is an iron chandalier, providing light. There is a doorway to the north and a tunnel leading east.  On the west wall hangs a large tapestry.

Ralph arrives from the north.

&gt;</result>
    <commentary xml:space="preserve">
Dining Hall
This is an elloborately decorated room with rich wood paneling on the walls and a large wooden table in the middle surrounded by fancy chairs.  The west end of the room is a mess of debris from the recent disaster, covering half the table and some of the chairs.  Hanging from the ceiling is an iron chandalier, providing light. There is a doorway to the north and a tunnel leading east.  On the west wall hangs a large tapestry.

Ralph arrives from the north.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x200200" />
    </children>
  </item>
  <item nodeId="node-0x200200">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Underground Park
This is a large open area stretching out in all directions as far as you can see, covered with grassy rolling hills and shallow valleys.  High above you is a bright ceiling, as if painted in light.  At the far end of this area you can see a gray rocky outcrop rising above the sea of green grass.  A trail through the grass leads off to the east.

There is a large sign here.

&quot;Woah!&quot; you exclaim, wondering at the magic that allows grass to grow underground like this.

Ralph arrives from the west.

&gt;</result>
    <commentary xml:space="preserve">Underground Park
This is a large open area stretching out in all directions as far as you can see, covered with grassy rolling hills and shallow valleys.  High above you is a bright ceiling, as if painted in light.  At the far end of this area you can see a gray rocky outcrop rising above the sea of green grass.  A trail through the grass leads off to the east.

There is a large sign here.

&quot;Woah!&quot; you exclaim, wondering at the magic that allows grass to grow underground like this.

Ralph arrives from the west.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8eb87c0" />
    </children>
  </item>
  <item nodeId="node-0x8eb87c0">
    <command xml:space="preserve">x sign</command>
    <result xml:space="preserve">The sign looks like the official kind you find in public parks.  The posts are rotting and the paint is chipped and worn, but you can make out some letters:
     Ra bitvill  P rk
     Magi al Growin  rea
&gt;</result>
    <commentary xml:space="preserve">The sign looks like the official kind you find in public parks.  The posts are rotting and the paint is chipped and worn, but you can make out some letters:
     Ra bitvill  P rk
     Magi al Growin  rea
&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x343bc0" />
    </children>
  </item>
  <item nodeId="node-0x343bc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Abandoned Zoo
Here you see silver cages on display, resting on raised platforms.  It looks like some sort of zoo.  Whatever creatures were here died long ago, because there are only bones in the cages now.  To the west you can see the grassy area, and on the north wall there is a doorway.

There are cages here, in which you can see some bones.

You can also see an office door here.

Ralph arrives from the west.

Oh no!  The mushroom is barely glowing at all now!

&quot;We need to do something, Teacup!&quot; Ralph warns.

&gt;</result>
    <commentary xml:space="preserve">
Abandoned Zoo
Here you see silver cages on display, resting on raised platforms.  It looks like some sort of zoo.  Whatever creatures were here died long ago, because there are only bones in the cages now.  To the west you can see the grassy area, and on the north wall there is a doorway.

There are cages here, in which you can see some bones.

You can also see an office door here.

Ralph arrives from the west.

Oh no!  The mushroom is barely glowing at all now!

&quot;We need to do something, Teacup!&quot; Ralph warns.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x340c20" />
    </children>
  </item>
  <item nodeId="node-0x340c20">
    <command xml:space="preserve">get bones</command>
    <result xml:space="preserve">The silver cages aren&apos;t open.

&gt;</result>
    <commentary xml:space="preserve">The silver cages aren&apos;t open.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8ea1ee0" />
    </children>
  </item>
  <item nodeId="node-0x8ea1ee0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the office door)

Zoo Office
Office of the Zoo.  There are no exits except the one you arrived by, to the south.  In one corner of the room stands an official looking desk.

There is a desk here, perhaps once used for Zoo business.

On the office desk is a cage key.

You can also see an office door and a control panel here.

Ralph arrives from the south.

&gt;</result>
    <commentary xml:space="preserve">(first opening the office door)

Zoo Office
Office of the Zoo.  There are no exits except the one you arrived by, to the south.  In one corner of the room stands an official looking desk.

There is a desk here, perhaps once used for Zoo business.

On the office desk is a cage key.

You can also see an office door and a control panel here.

Ralph arrives from the south.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8c5e4a0" />
    </children>
  </item>
  <item nodeId="node-0x8c5e4a0">
    <command xml:space="preserve">get key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve">Taken.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8c4f070" />
    </children>
  </item>
  <item nodeId="node-0x8c4f070">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Abandoned Zoo
Here you see silver cages on display, resting on raised platforms.  It looks like some sort of zoo.  Whatever creatures were here died long ago, because there are only bones in the cages now.  To the west you can see the grassy area, and on the north wall there is a doorway.

There are cages here, in which you can see some bones.

You can also see an office door here.

Ralph arrives from the north.

&gt;</result>
    <commentary xml:space="preserve">
Abandoned Zoo
Here you see silver cages on display, resting on raised platforms.  It looks like some sort of zoo.  Whatever creatures were here died long ago, because there are only bones in the cages now.  To the west you can see the grassy area, and on the north wall there is a doorway.

There are cages here, in which you can see some bones.

You can also see an office door here.

Ralph arrives from the north.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8c4ae80" />
    </children>
  </item>
  <item nodeId="node-0x8c4ae80">
    <command xml:space="preserve">unlock cage</command>
    <result xml:space="preserve">What do you want to unlock the cage key with?

&gt;</result>
    <commentary xml:space="preserve">What do you want to unlock the cage key with?

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8c759f0" />
    </children>
  </item>
  <item nodeId="node-0x8c759f0">
    <command xml:space="preserve">unlock cages with silver</command>
    <result xml:space="preserve">(first taking the silver cages)
Those don&apos;t seem to fit the lock.

&gt;</result>
    <commentary xml:space="preserve">(first taking the silver cages)
Those don&apos;t seem to fit the lock.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8ed6cb0" />
    </children>
  </item>
  <item nodeId="node-0x8ed6cb0">
    <command xml:space="preserve">unlock silver cages with cage key</command>
    <result xml:space="preserve">You unlock the silver cages and can now get to the bones, if you wish.

The glowing mushroom has gone out!

&gt;</result>
    <commentary xml:space="preserve">You unlock the silver cages and can now get to the bones, if you wish.

The glowing mushroom has gone out!

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8ed80f0" />
    </children>
  </item>
  <item nodeId="node-0x8ed80f0">
    <command xml:space="preserve">get bones</command>
    <result xml:space="preserve">The silver cages aren&apos;t open.

&gt;</result>
    <commentary xml:space="preserve">The silver cages aren&apos;t open.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8cc8cd0" />
    </children>
  </item>
  <item nodeId="node-0x8cc8cd0">
    <command xml:space="preserve">open cages</command>
    <result xml:space="preserve">You open the silver cages.

&gt;</result>
    <commentary xml:space="preserve">You open the silver cages.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8edb5d0" />
    </children>
  </item>
  <item nodeId="node-0x8edb5d0">
    <command xml:space="preserve">get bones</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve">Taken.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8ea9c60" />
    </children>
  </item>
  <item nodeId="node-0x8ea9c60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Underground Park
This is a large open area stretching out in all directions as far as you can see, covered with grassy rolling hills and shallow valleys.  High above you is a bright ceiling, as if painted in light.  At the far end of this area you can see a gray rocky outcrop rising above the sea of green grass.  A trail through the grass leads off to the east.

There is a large sign here.

Ralph arrives from the east.

&gt;</result>
    <commentary xml:space="preserve">
Underground Park
This is a large open area stretching out in all directions as far as you can see, covered with grassy rolling hills and shallow valleys.  High above you is a bright ceiling, as if painted in light.  At the far end of this area you can see a gray rocky outcrop rising above the sea of green grass.  A trail through the grass leads off to the east.

There is a large sign here.

Ralph arrives from the east.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x36cbd0" />
    </children>
  </item>
  <item nodeId="node-0x36cbd0">
    <command xml:space="preserve">plant glowing with spoon</command>
    <result xml:space="preserve">Like real farmer, you create a tidy hole in the ground with the serving spoon and carefully put the glowing mushroom inside.

&quot;I&apos;m not a gardener, Teacup, but I think fungi like the glowing mushroom only grow in the dark.&quot; Ralph tells you.

&gt;</result>
    <commentary xml:space="preserve">Like real farmer, you create a tidy hole in the ground with the serving spoon and carefully put the glowing mushroom inside.

&quot;I&apos;m not a gardener, Teacup, but I think fungi like the glowing mushroom only grow in the dark.&quot; Ralph tells you.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8eef530" />
    </children>
  </item>
  <item nodeId="node-0x8eef530">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Abandoned Zoo
Here you see silver cages on display, resting on raised platforms.  It looks like some sort of zoo.  Whatever creatures were here died long ago, because there are only bones in the cages now.  To the west you can see the grassy area, and on the north wall there is a doorway.

You can see an office door here.

Ralph arrives from the west.

&quot;Maybe there&apos;s a way to turn off the lights in the park?&quot; Ralph suggests hopefully.

&gt;</result>
    <commentary xml:space="preserve">
Abandoned Zoo
Here you see silver cages on display, resting on raised platforms.  It looks like some sort of zoo.  Whatever creatures were here died long ago, because there are only bones in the cages now.  To the west you can see the grassy area, and on the north wall there is a doorway.

You can see an office door here.

Ralph arrives from the west.

&quot;Maybe there&apos;s a way to turn off the lights in the park?&quot; Ralph suggests hopefully.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8cc3c70" />
    </children>
  </item>
  <item nodeId="node-0x8cc3c70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Zoo Office
Office of the Zoo.  There are no exits except the one you arrived by, to the south.  In one corner of the room stands an official looking desk.

There is a desk here, perhaps once used for Zoo business.

You can also see an office door and a control panel here.

Ralph arrives from the south.

Ralph mutters to himself, something about &quot;darkness&quot;.

&gt;</result>
    <commentary xml:space="preserve">
Zoo Office
Office of the Zoo.  There are no exits except the one you arrived by, to the south.  In one corner of the room stands an official looking desk.

There is a desk here, perhaps once used for Zoo business.

You can also see an office door and a control panel here.

Ralph arrives from the south.

Ralph mutters to himself, something about &quot;darkness&quot;.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8e9ec30" />
    </children>
  </item>
  <item nodeId="node-0x8e9ec30">
    <command xml:space="preserve">x panel</command>
    <result xml:space="preserve">The control panel has a green button.

Ralph continues to mutter.

&gt;</result>
    <commentary xml:space="preserve">The control panel has a green button.

Ralph continues to mutter.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8c83010" />
    </children>
  </item>
  <item nodeId="node-0x8c83010">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">Click.

&quot;That should help the glowing mushroom grow,&quot; Ralph tells you.

&gt;</result>
    <commentary xml:space="preserve">Click.

&quot;That should help the glowing mushroom grow,&quot; Ralph tells you.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8c97e60" />
    </children>
  </item>
  <item nodeId="node-0x8c97e60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Abandoned Zoo
Here you see silver cages on display, resting on raised platforms.  It looks like some sort of zoo.  Whatever creatures were here died long ago, because there are only bones in the cages now.  To the west you can see the grassy area, and on the north wall there is a doorway.

You can see an office door here.

Ralph arrives from the north.

&gt;</result>
    <commentary xml:space="preserve">
Abandoned Zoo
Here you see silver cages on display, resting on raised platforms.  It looks like some sort of zoo.  Whatever creatures were here died long ago, because there are only bones in the cages now.  To the west you can see the grassy area, and on the north wall there is a doorway.

You can see an office door here.

Ralph arrives from the north.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8ee8ce0" />
    </children>
  </item>
  <item nodeId="node-0x8ee8ce0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

Underground Park
This is a large open area stretching out in all directions as far as you can see, covered with grassy rolling hills and shallow valleys.  High above you is a bright ceiling, as if painted in light.  At the far end of this area you can see a gray rocky outcrop rising above the sea of green grass.  A trail through the grass leads off to the east.

Ralph is here beside you, ready to follow your lead.

A glowing mushroom is planted here; it looks full grown now.

There is a large sign here.

&gt;</result>
    <commentary xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

Underground Park
This is a large open area stretching out in all directions as far as you can see, covered with grassy rolling hills and shallow valleys.  High above you is a bright ceiling, as if painted in light.  At the far end of this area you can see a gray rocky outcrop rising above the sea of green grass.  A trail through the grass leads off to the east.

Ralph is here beside you, ready to follow your lead.

A glowing mushroom is planted here; it looks full grown now.

There is a large sign here.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8ee1ae0" />
    </children>
  </item>
  <item nodeId="node-0x8ee1ae0">
    <command xml:space="preserve">x glowing</command>
    <result xml:space="preserve">The glowing mushroom is planted in the ground; there&apos;s not much to see.

&gt;</result>
    <commentary xml:space="preserve">The glowing mushroom is planted in the ground; there&apos;s not much to see.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8ee0e20" />
    </children>
  </item>
  <item nodeId="node-0x8ee0e20">
    <command xml:space="preserve">get glowing</command>
    <result xml:space="preserve">When you harvest the glowing mushroom, it seems brighter than before.

&gt;</result>
    <commentary xml:space="preserve">When you harvest the glowing mushroom, it seems brighter than before.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8e9ee00" />
    </children>
  </item>
  <item nodeId="node-0x8e9ee00">
    <command xml:space="preserve">x outcrop</command>
    <result xml:space="preserve">Rocks larger than yourself and stacked here, one atop the other.  They look climbable.

&gt;</result>
    <commentary xml:space="preserve">Rocks larger than yourself and stacked here, one atop the other.  They look climbable.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8ebec80" />
    </children>
  </item>
  <item nodeId="node-0x8ebec80">
    <command xml:space="preserve">climb rocks</command>
    <result xml:space="preserve">Using the provided steps, you carefully scramble upwards.

Ledge
You have reached a small flat area atop the rocks, with a bit of soil and a sapling.  From up here you have an amazing view of the vast and beautiful grassland below you.

A spry young oak sapling is growing in the dirt here.

Ralph arrives from below.

&gt;</result>
    <commentary xml:space="preserve">Using the provided steps, you carefully scramble upwards.

Ledge
You have reached a small flat area atop the rocks, with a bit of soil and a sapling.  From up here you have an amazing view of the vast and beautiful grassland below you.

A spry young oak sapling is growing in the dirt here.

Ralph arrives from below.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8ca1d10" />
    </children>
  </item>
  <item nodeId="node-0x8ca1d10">
    <command xml:space="preserve">x sapling</command>
    <result xml:space="preserve">It looks very similar to the saplings that you see when you play Minecraft.

&gt;</result>
    <commentary xml:space="preserve">It looks very similar to the saplings that you see when you play Minecraft.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8cc1cd0" />
    </children>
  </item>
  <item nodeId="node-0x8cc1cd0">
    <command xml:space="preserve">crush bone</command>
    <result xml:space="preserve">You find a hard surface to rest the bones against, then grind and smash them until you create a fine powdery dust.

&gt;</result>
    <commentary xml:space="preserve">You find a hard surface to rest the bones against, then grind and smash them until you create a fine powdery dust.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8ea0a20" />
    </children>
  </item>
  <item nodeId="node-0x8ea0a20">
    <command xml:space="preserve">x meal</command>
    <result xml:space="preserve">The bone meal is a fine white powder in a neat little triangular pile, briming with potential.

&gt;</result>
    <commentary xml:space="preserve">The bone meal is a fine white powder in a neat little triangular pile, briming with potential.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x8cbf9e0" />
    </children>
  </item>
  <item nodeId="node-0x8cbf9e0">
    <command xml:space="preserve">put meal on sapling</command>
    <result xml:space="preserve">You fertilize the oak sapling with the bone meal.  For a moment nothing happens, and then right before your eyes the sapling begins to grow rapidly, stretching above you towards the roof.

Crunch!

The growing oak smashed right through the roof of the park! You can see sunlight streaming through the hole.
The tree seems to have stopped growing and now looks climbable to you.

&gt;</result>
    <commentary xml:space="preserve">You fertilize the oak sapling with the bone meal.  For a moment nothing happens, and then right before your eyes the sapling begins to grow rapidly, stretching above you towards the roof.

Crunch!

The growing oak smashed right through the roof of the park! You can see sunlight streaming through the hole.
The tree seems to have stopped growing and now looks climbable to you.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x2a5890" />
    </children>
  </item>
  <item nodeId="node-0x2a5890">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You scramble from branch to branch until you make it through the hole near the hole near the top of the tree.

You are momentarily blinded by the bright afternoon light, but as your eyes adjust, familiar shapes start to come into focus.  Amazingly, and for the first time in what seems a very long while, you actually recognize where you are!

Outskirts of Fox Town
After so long in the dark, the warmth of the sun feels really good on your fur.  You are in a clearing with heavy woods all around you, except toward the west where you see a damaged building at the edge of Fox Town.

Ralph says &quot;Teacup!  I remember this place now!&quot;  He points one sharp claw towards the west: &quot;There&apos;s the building we were sent to investigate!&quot;

&gt;</result>
    <commentary xml:space="preserve">You scramble from branch to branch until you make it through the hole near the hole near the top of the tree.

You are momentarily blinded by the bright afternoon light, but as your eyes adjust, familiar shapes start to come into focus.  Amazingly, and for the first time in what seems a very long while, you actually recognize where you are!

Ralph says &quot;Teacup!  I remember this place now!&quot;  He points one sharp claw towards the west: &quot;There&apos;s the building we were sent to investigate!&quot;

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">NO</temporary>
    <children>
      <child nodeId="node-0x213140" />
    </children>
  </item>
  <item nodeId="node-0x213140">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">With tired paws, you begin the short walk over to the damaged-looking building.
Ralph says &quot;There&apos;s somebody waving to us over there!&quot;

Destroyed Building
Rumbled crumbled.

You can see Blotz McDoogle here.

Blotz McDoogle is an older fox with gray fur who is rather large around the middle.  Before noticing you, he was looking terribly upset and was wringing his paws together in agitation.  But at first sight of you, his snout grew an enormous grin and he started bouncing up and down in happiness.

&quot;Teacup!  I&apos;m so happy you&apos;re okay!&quot; Blotz McDoogle exclaims.  &quot;When I couldn&apos;t find you after the earthquake, I cursed my foul luck in asking you and Ralph to search for my lost peanut.

&quot;But speaking of Ralph, where is he?  Didn&apos;t he make it out with you?&quot;

Blotz McDoogle is trying to make peanut shapes with his paws
Ralph arrives from the giant tree.

&quot;Ah, there you are Ralphie boy!&quot; beamed Blotz happily.  &quot;You had me worried for a moment.&quot;

&quot;So, now that I know you two are alright, might I ask if you managed to find my peanut?&quot; asks Blotz.  &quot;It&apos;s ever so important to me.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1836">YES</temporary>
    <children>
      <child nodeId="node-0x8ca9610" />
      <child nodeId="node-0x4d2000" />
      <child nodeId="node-0x9cb64c0" />
    </children>
  </item>
  <item nodeId="node-0x9cb64c0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Destroyed Building
Rumbled crumbled.

Ralph is here beside you, ready to follow your lead.

You can also see Blotz McDoogle here.

Blotz McDoogle is drawing peanuts in the dirt with his toe claws.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1836">YES</temporary>
    <children>
      <child nodeId="node-0xb160080" />
    </children>
  </item>
  <item nodeId="node-0xb160080">
    <command xml:space="preserve">scenes</command>
    <result xml:space="preserve">Scene &apos;Entire Game&apos; playing (for 45 mins now)
Scene &apos;Starting Out&apos; ended
Scene &apos;Earthquake&apos; ended
Scene &apos;Settling Dust&apos; ended
Scene &apos;Sunshine&apos; playing (for 4 mins now)
Scene &apos;Meeting Blotz&apos; ended
Scene &apos;Chatty Blotz&apos; playing (for 2 mins now)
(Scene monitoring now switched on. Type &quot;scenes off&quot; to switch it off again.)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">YES</temporary>
    <children>
      <child nodeId="node-0x36bc10" />
    </children>
  </item>
  <item nodeId="node-0x36bc10">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">YES</temporary>
    <children>
      <child nodeId="node-0xb12a5c0" />
    </children>
  </item>
  <item nodeId="node-0xb12a5c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  some bone meal
  some silver cages (open but empty)
  a serving spoon
  a peanut


Ralph is carrying the blue collar.

Blotz McDoogle is looking hopefully at you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1836">YES</temporary>
    <children>
      <child nodeId="node-0x9c00bd0" />
    </children>
  </item>
  <item nodeId="node-0x9c00bd0">
    <command xml:space="preserve">talk to Blotz</command>
    <result xml:space="preserve">&quot;You found my peanut, right?  Please tell me you found it!&quot; Blotz McDoogle urges.

Blotz McDoogle says &quot;So, about that peanut...?&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1836">YES</temporary>
    <children>
      <child nodeId="node-0x3908e0" />
    </children>
  </item>
  <item nodeId="node-0x3908e0">
    <command xml:space="preserve">talk to Blotz</command>
    <result xml:space="preserve">&quot;P. E. A. N. U. T.&quot; Blotz spells out.

Blotz McDoogle is drawing peanuts in the dirt with his toe claws.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1836">YES</temporary>
    <children>
      <child nodeId="node-0xb1c3070" />
    </children>
  </item>
  <item nodeId="node-0xb1c3070">
    <command xml:space="preserve">tell ralph about peanut</command>
    <result xml:space="preserve">This provokes no reaction.

Blotz McDoogle says &quot;I can&apos;t wait to hear about my peanut!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1836">YES</temporary>
    <children>
      <child nodeId="node-0x8ca63c0" />
    </children>
  </item>
  <item nodeId="node-0x8ca63c0">
    <command xml:space="preserve">tell blotz about secret note</command>
    <result xml:space="preserve">Feeling more than a bit ashamed, you tell Blotz about how you and Ralph smashed the peanut and found the secret note inside.
Blotz McDoogle, looking only a little upset, says &quot;Well, I guess learning the secret code is good enough!  Thank you both for retrieving it for me.



    *** You have won ***




Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">YES</temporary>
    <children>
      <child nodeId="node-0x8ca7370" />
    </children>
  </item>
  <item nodeId="node-0x8ca7370">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Destroyed Building
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1836">YES</temporary>
    <children>
      <child nodeId="node-0x8ca2b90" />
    </children>
  </item>
  <item nodeId="node-0x8ca2b90">
    <command xml:space="preserve">tell blotz about slime</command>
    <result xml:space="preserve">&quot;I&apos;m sure that&apos;s all very interesting, but what about my peanut?&quot; replies Blotz.

Blotz McDoogle is drawing peanuts in the dirt with his toe claws.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1836">YES</temporary>
    <children>
      <child nodeId="node-0x9c19c00" />
    </children>
  </item>
  <item nodeId="node-0x9c19c00">
    <command xml:space="preserve">ask blotz about slime</command>
    <result xml:space="preserve">Blotz replies &quot;I&apos;ll answer any questions you might have after you tell me about the peanut!&quot;

Blotz McDoogle says &quot;It&apos;s quite possibly the most important peanut in the world!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1836">YES</temporary>
    <children>
      <child nodeId="node-0x8cc3760" />
    </children>
  </item>
  <item nodeId="node-0x8cc3760">
    <command xml:space="preserve">talk to Blotz</command>
    <result xml:space="preserve">&quot;I want nutty news! McDoogle shouts.

Blotz McDoogle say &quot;Please, tell me about the peanut.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1836">YES</temporary>
    <children>
      <child nodeId="node-0x8c1c660" />
    </children>
  </item>
  <item nodeId="node-0x8c1c660">
    <command xml:space="preserve">talk to McDoogle</command>
    <result xml:space="preserve">&quot;You found my peanut, right?  Please tell me you found it!&quot; Blotz McDoogle urges.

Blotz McDoogle is looking hopefully at you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1836">YES</temporary>
    <children>
      <child nodeId="node-0x8cb3070" />
    </children>
  </item>
  <item nodeId="node-0x8cb3070">
    <command xml:space="preserve">talk to mcdoogle</command>
    <result xml:space="preserve">&quot;I want nutty news! McDoogle shouts.

Blotz McDoogle say &quot;Please, tell me about the peanut.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1835">YES</temporary>
  </item>
  <item nodeId="node-0x4d2000">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  some bone meal
  some silver cages (open but empty)
  a serving spoon
  a peanut


Ralph is carrying the blue collar.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="734">YES</temporary>
    <children>
      <child nodeId="node-0xa4c2170" />
    </children>
  </item>
  <item nodeId="node-0xa4c2170">
    <command xml:space="preserve">x blotz</command>
    <result xml:space="preserve">Blotz McDoogle is an elderly fox who is rather plump.  You remember that he is a friend of your father&apos;s and he hired you to retrieve a peanut.  Probably one of the silliest cases you and Ralph have ever taken.

Blotz McDoogle is looking hopefully at you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="734">YES</temporary>
    <children>
      <child nodeId="node-0xa4736f0" />
    </children>
  </item>
  <item nodeId="node-0xa4736f0">
    <command xml:space="preserve">give peanut to Blotz</command>
    <result xml:space="preserve">push lump
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="733">YES</temporary>
  </item>
  <item nodeId="node-0x8ca9610">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Outskirts of Fox Town
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="540">YES</temporary>
    <children>
      <child nodeId="node-0xa449590" />
    </children>
  </item>
  <item nodeId="node-0xa449590">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="540">YES</temporary>
    <children>
      <child nodeId="node-0xa48f780" />
    </children>
  </item>
  <item nodeId="node-0xa48f780">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">[Rule &quot;standard set going variables rule&quot; applies.]
[Rule &quot;Instead of the player going to the Destroyed Building&quot; applies.]
unvisited
[Rule &quot;can&apos;t travel in what&apos;s not a vehicle rule&quot; applies.]
[Rule &quot;can&apos;t go through undescribed doors rule&quot; applies.]
[Rule &quot;can&apos;t go through closed doors rule&quot; applies.]
[Rule &quot;determine map connection rule&quot; applies.]
[Rule &quot;can&apos;t go that way rule&quot; applies.]
[Rule &quot;move player and vehicle rule&quot; applies.]
[Rule &quot;move floating objects rule&quot; applies.]
[Rule &quot;check light in new location rule&quot; applies.]
[Rule &quot;describe room gone into rule&quot; applies.]
[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;room description heading rule&quot; applies.]
Destroyed Building
[Rule &quot;room description body text rule&quot; applies.]
Rumbled crumbled.

[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
You can see Blotz McDoogle here.

[Rule &quot;check new arrival rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
[Rule &quot;scene description text rule&quot; applies.]
Blotz McDoogle is an older fox with gray fur who is rather large around the middle.  Before noticing you, he was looking terribly upset and was wringing his paws together in agitation.  But at first sight of you, his snout grew an enormous grin and he started bouncing up and down in happiness.

&quot;Teacup!  I&apos;m so happy you&apos;re okay!&quot; Blotz McDoogle exclaims.  &quot;When I couldn&apos;t find you after the earthquake, I cursed my foul luck in asking you and Ralph to search for my lost peanut.

&quot;But speaking of Ralph, where is he?  Didn&apos;t he make it out with you?&quot;

[Rule &quot;Every turn when Meeting Blotz is happening&quot; applies.]
[Rule &quot;standard set going variables rule&quot; applies.]
[Rule &quot;can&apos;t travel in what&apos;s not a vehicle rule&quot; applies.]
[Rule &quot;can&apos;t go through undescribed doors rule&quot; applies.]
[Rule &quot;can&apos;t go through closed doors rule&quot; applies.]
[Rule &quot;determine map connection rule&quot; applies.]
[Rule &quot;can&apos;t go that way rule&quot; applies.]
[Rule &quot;move player and vehicle rule&quot; applies.]
[Rule &quot;move floating objects rule&quot; applies.]
[Rule &quot;check light in new location rule&quot; applies.]
[Rule &quot;After Ralph going to the Destroyed Building for the first time&quot; applies.]
Ralph arrives from the giant tree.

&quot;Ah, there you are Ralphie boy!&quot; beamed Blotz happily.  &quot;You had me worried for a moment.&quot;

&quot;So, now that I know you two are alright, might I ask if you managed to find my peanut?&quot; asks Blotz.  &quot;It&apos;s ever so important to me.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="540">YES</temporary>
    <children>
      <child nodeId="node-0xa4f7d50" />
    </children>
  </item>
  <item nodeId="node-0xa4f7d50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">[Rule &quot;standard set going variables rule&quot; applies.]
[Rule &quot;can&apos;t travel in what&apos;s not a vehicle rule&quot; applies.]
[Rule &quot;can&apos;t go through undescribed doors rule&quot; applies.]
[Rule &quot;can&apos;t go through closed doors rule&quot; applies.]
[Rule &quot;determine map connection rule&quot; applies.]
[Rule &quot;can&apos;t go that way rule&quot; applies.]
[Rule &quot;move player and vehicle rule&quot; applies.]
[Rule &quot;move floating objects rule&quot; applies.]
[Rule &quot;check light in new location rule&quot; applies.]
[Rule &quot;describe room gone into rule&quot; applies.]

[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;room description heading rule&quot; applies.]
Outskirts of Fox Town
[Rule &quot;room description body text rule&quot; applies.]
After so long in the dark, the warmth of the sun feels really good on your fur.  You are in a clearing with heavy woods all around you, except toward the west where you see a damaged building at the edge of Fox Town.

[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;check new arrival rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
[Rule &quot;Every turn when Meeting Blotz is happening&quot; applies.]
[Rule &quot;standard set going variables rule&quot; applies.]
[Rule &quot;can&apos;t travel in what&apos;s not a vehicle rule&quot; applies.]
[Rule &quot;can&apos;t go through undescribed doors rule&quot; applies.]
[Rule &quot;can&apos;t go through closed doors rule&quot; applies.]
[Rule &quot;determine map connection rule&quot; applies.]
[Rule &quot;can&apos;t go that way rule&quot; applies.]
[Rule &quot;move player and vehicle rule&quot; applies.]
[Rule &quot;move floating objects rule&quot; applies.]
[Rule &quot;check light in new location rule&quot; applies.]
[Rule &quot;describe room gone into rule&quot; applies.]
Ralph arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="540">YES</temporary>
    <children>
      <child nodeId="node-0x8c8f6c0" />
    </children>
  </item>
  <item nodeId="node-0x8c8f6c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">[Rule &quot;standard set going variables rule&quot; applies.]
[Rule &quot;Instead of the player going to the Destroyed Building&quot; applies.]
[Rule &quot;can&apos;t travel in what&apos;s not a vehicle rule&quot; applies.]
[Rule &quot;can&apos;t go through undescribed doors rule&quot; applies.]
[Rule &quot;can&apos;t go through closed doors rule&quot; applies.]
[Rule &quot;determine map connection rule&quot; applies.]
[Rule &quot;can&apos;t go that way rule&quot; applies.]
[Rule &quot;move player and vehicle rule&quot; applies.]
[Rule &quot;move floating objects rule&quot; applies.]
[Rule &quot;check light in new location rule&quot; applies.]
[Rule &quot;describe room gone into rule&quot; applies.]

[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;room description heading rule&quot; applies.]
Destroyed Building
[Rule &quot;room description body text rule&quot; applies.]
Rumbled crumbled.

[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
You can see Blotz McDoogle here.

[Rule &quot;check new arrival rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
[Rule &quot;Every turn when Meeting Blotz is happening&quot; applies.]
[Rule &quot;standard set going variables rule&quot; applies.]
[Rule &quot;can&apos;t travel in what&apos;s not a vehicle rule&quot; applies.]
[Rule &quot;can&apos;t go through undescribed doors rule&quot; applies.]
[Rule &quot;can&apos;t go through closed doors rule&quot; applies.]
[Rule &quot;determine map connection rule&quot; applies.]
[Rule &quot;can&apos;t go that way rule&quot; applies.]
[Rule &quot;move player and vehicle rule&quot; applies.]
[Rule &quot;move floating objects rule&quot; applies.]
[Rule &quot;check light in new location rule&quot; applies.]
[Rule &quot;describe room gone into rule&quot; applies.]
Ralph arrives from the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="539">YES</temporary>
  </item>
  <item nodeId="node-0x3a43c0">
    <command xml:space="preserve">pull rug</command>
    <result xml:space="preserve">Your snouts wrinkling in disgust, with Ralph&apos;s help you manage to slide the rug off to one side, leaving a trail of dirt and revealing a trap door in the floor!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="9511">YES</temporary>
    <children>
      <child nodeId="node-0x3a4430" />
    </children>
  </item>
  <item nodeId="node-0x3a4430">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">(first opening the trap door)
You and Ralph put your backs into it and apply all of your combined canine power.  There is a loud snapping sound as rusted metal and old wood give way, causing the door to fly open and you and Ralph to tumble over backwards.
The trap door is now open!

Cellar
It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.  This place looks ancient, possibly unused for centuries.  Green slime drips from the cracks between stones.

Green slime grows between the stone cracks here.

Ralph arrives from above.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="9511">YES</temporary>
    <children>
      <child nodeId="node-0x3a44e0" />
    </children>
  </item>
  <item nodeId="node-0x3a44e0">
    <command xml:space="preserve">x slime</command>
    <result xml:space="preserve">It&apos;s green, it&apos;s slimey, it looks nasty, and it smells worse.  However, if you really wanted to, it looks like it can be removed from the cellar stones.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="9511">YES</temporary>
    <children>
      <child nodeId="node-0x3a4530" />
    </children>
  </item>
  <item nodeId="node-0x3a4530">
    <command xml:space="preserve">get slime</command>
    <result xml:space="preserve">You scrape some of the stuff from between various cracks on the walls until you have enough to hold onto.  It looks greenish and unhealthy.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="9511">YES</temporary>
    <children>
      <child nodeId="node-0x3a45a0" />
    </children>
  </item>
  <item nodeId="node-0x3a45a0">
    <command xml:space="preserve">x slime</command>
    <result xml:space="preserve">TODO  it looks plantable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="9511">YES</temporary>
    <children>
      <child nodeId="node-0x3a4690" />
    </children>
  </item>
  <item nodeId="node-0x3a4690">
    <command xml:space="preserve">x putrid</command>
    <result xml:space="preserve">TODO  it looks plantable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="9511">YES</temporary>
  </item>
  <item nodeId="node-0x9c24110">
    <command xml:space="preserve">l rug</command>
    <result xml:space="preserve">An oval-shaped rug, woven from some sort of fibers.  It looks a bit out of place in the room.

A low, muffled sound is coming from the lump.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1836">YES</temporary>
  </item>
</Skein>
