<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02974158" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02994090"/>
  <item nodeId="node-0x02974158">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">You are Teacup, an unusually bright and clever fox from Foxtown.  Get ready for your next adventure!&#x000A;&#x000A;The Adventures of Teacup,&#x000A;Story time for Teira by Robert Haddon&#x000A;Release 0 / Serial number 140107 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;You groan and rub open your eyes with both paws.   You discover that you are lying near a warm and furry lump in the corner of a strange room.  You have no idea how you got here or even where "here" is.&#x000A;&#x000A;Your last memory is of  Ralph and you starting an investigation at an old building at the edge of Foxtown.  Speaking of Ralph, where is he?&#x000A;&#x000A;You stand up and brush yourself off.  Satisfied that you have no broken bones or open wounds, it's time to find Ralph and figure out what's happening!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">&#x000A;&#x000A;&#x000A;&#x000A;You are Teacup, an unusually bright and clever fox from Foxtown.&#x000A;&#x000A;You groan and rub open your eyes with both paws.   You discover that you are lying near a warm and furry lump in the corner of a strange room.  You have no idea how you got here or even where "here" is.  It's time to find some answers, Teacup!&#x000A;&#x000A;The Adventures of Teacup, Episode 1&#x000A;Story time for Teira by Robert Haddon&#x000A;Release 0 / Serial number 140106 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Small Room&#x000A;This is a small room with no windows.  It is dimly lit from a grubby ceiling lamp high above your head and shines down on a dirty rug in the middle of the floor.  A doorway to the east is completely filled with a pile of rubble.&#x000A;&#x000A;A dirty rug lies in the center of the room.  It's horrible looking and probably much worse to touch.  It looks quite thick and heavy, though with some help you could probably move it.&#x000A;&#x000A;A rickety wooden desk with a single drawer sits in the northwest corner of the room.&#x000A;&#x000A;The lump that you were lying near is here, moving up and down very slightly.  It might be alive!&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="997">NO</temporary>
    <children>
      <child nodeId="node-0x0298CEA8"/>
      <child nodeId="node-0x02994B80"/>
      <child nodeId="node-0x0298D148"/>
    </children>
  </item>
  <item nodeId="node-0x0298CEA8">
    <command xml:space="preserve">push lump</command>
    <result xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.&#x000A;"Thank you, Teacup!" Ralph says. "What happened to us?  I don't remember anything."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.&#x000A;"Thank you, Teacup!" Ralph says. "What happened to us?  I don't remember anything."&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="997">NO</temporary>
    <annotation xml:space="preserve">Something Here</annotation>
    <children>
      <child nodeId="node-0x0298CF18"/>
      <child nodeId="node-0x0298CDC8"/>
    </children>
  </item>
  <item nodeId="node-0x0298CF18">
    <command xml:space="preserve">push rug</command>
    <result xml:space="preserve">Your snouts wrinkling in disgust, with Ralph's help you manage to slide the rug off to one side, leaving a trail of dirt and revealing a trap door in the floor!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Your snouts wrinkling in disgust, with Ralph's help you manage to slide the rug off to one side, leaving a trail of dirt and revealing a trap door in the floor!&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="997">NO</temporary>
    <children>
      <child nodeId="node-0x0298D0D8"/>
    </children>
  </item>
  <item nodeId="node-0x0298D0D8">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You and Ralph put your backs into and apply all of your combined canine power.  There is a loud snapping sound as rusted metal and old wood give way, causing the door to fly open and you and Ralph to tumble over backwards.&#x000A;The trap door is now open!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You and Ralph put your backs into and apply all of your combined canine power.  There is a loud snapping sound as rusted metal and old wood give way, causing the door to fly open and you and Ralph to tumble over backwards.&#x000A;The trap door is now open!&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="997">NO</temporary>
    <children>
      <child nodeId="node-0x0298C658"/>
    </children>
  </item>
  <item nodeId="node-0x0298C658">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Cellar&#x000A;It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.  An odd fungus is growing all around.  This place looks ancient, possibly unused for centuries.&#x000A;&#x000A;Ralph arrives from above.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">&#x000A;Cellar&#x000A;It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.  An odd fungus is growing all around.  This place looks ancient, possibly unused for centuries.&#x000A;&#x000A;Ralph arrives from above.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="997">NO</temporary>
    <children>
      <child nodeId="node-0x0298CF88"/>
      <child nodeId="node-0x0298CC78"/>
    </children>
  </item>
  <item nodeId="node-0x0298CF88">
    <command xml:space="preserve">get fungus</command>
    <result xml:space="preserve">You scrap some of the stuff from a crack between two stones on a wall.  It looks greenish and unhealthy.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You scrap some of the stuff from a crack between two stones on a wall.  It looks greenish and unhealthy.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="997">NO</temporary>
    <children>
      <child nodeId="node-0x0298C818"/>
    </children>
  </item>
  <item nodeId="node-0x0298C818">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Old Storage Area&#x000A;The stone-walled tunnel ends here, in what looks like an old storage area, based on the rotting crates lying about.&#x000A;&#x000A;There are some ancient storage crates here.&#x000A;&#x000A;You can also see a glowing fungus (providing light) here.&#x000A;&#x000A;Ralph arrives from the south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">&#x000A;Old Storage Area&#x000A;The stone-walled tunnel ends here, in what looks like an old storage area, based on the rotting crates lying about.&#x000A;&#x000A;There are some ancient storage crates here.&#x000A;&#x000A;You can also see a glowing fungus (providing light) here.&#x000A;&#x000A;Ralph arrives from the south.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="997">NO</temporary>
    <children>
      <child nodeId="node-0x0298C8F8"/>
    </children>
  </item>
  <item nodeId="node-0x0298C8F8">
    <command xml:space="preserve">get glowing fungus</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="997">NO</temporary>
    <children>
      <child nodeId="node-0x0298D308"/>
    </children>
  </item>
  <item nodeId="node-0x0298D308">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Cellar&#x000A;It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.  An odd fungus is growing all around.  This place looks ancient, possibly unused for centuries.&#x000A;&#x000A;Ralph arrives from the north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">&#x000A;Cellar&#x000A;It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.  An odd fungus is growing all around.  This place looks ancient, possibly unused for centuries.&#x000A;&#x000A;Ralph arrives from the north.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="997">NO</temporary>
    <children>
      <child nodeId="node-0x0298CB98"/>
    </children>
  </item>
  <item nodeId="node-0x0298CB98">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Cave-In&#x000A;It is hard to say how far south the old stone-walled tunnel once led, because at the south end of the room the roof has collapsed, making the way now impassible.  Your hackles are rising:  you sense danger here!&#x000A;&#x000A;You can see a peanut here.&#x000A;&#x000A;Ralph arrives from the north.&#x000A;&#x000A;"Teacup, listen!  Can you hear that low rumbling sound?  Let's get out of here, now!" Ralph implores you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">&#x000A;Cave-In&#x000A;It is hard to say how far south the old stone-walled tunnel once led, because at the south end of the room the roof has collapsed, making the way now impassible.  This area seems unsafe to you, causing your back fur to rise slightly.&#x000A;&#x000A;You can see a peanut here.&#x000A;&#x000A;Ralph arrives from the north.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="943">NO</temporary>
    <children>
      <child nodeId="node-0x02994AA0"/>
      <child nodeId="node-0x029C9B20"/>
    </children>
  </item>
  <item nodeId="node-0x02994AA0">
    <command xml:space="preserve">showme</command>
    <result xml:space="preserve">Cave-In - room&#x000A;    Ralph - wolf&#x000A;        blue collar (worn)&#x000A;    yourself - person&#x000A;        glowing fungus&#x000A;        green fungus&#x000A;    peanut&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029944F0"/>
    </children>
  </item>
  <item nodeId="node-0x029944F0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Whammo!&#x000A;&#x000A;You are with the bunnies!&#x000A;&#x000A;Dining Hall&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02994560"/>
    </children>
  </item>
  <item nodeId="node-0x02994560">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02994640"/>
    </children>
  </item>
  <item nodeId="node-0x02994640">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029949C0"/>
    </children>
  </item>
  <item nodeId="node-0x029949C0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029946B0"/>
    </children>
  </item>
  <item nodeId="node-0x029946B0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02994720"/>
    </children>
  </item>
  <item nodeId="node-0x02994720">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02994B10"/>
    </children>
  </item>
  <item nodeId="node-0x02994B10">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Dining Hall&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029C9B20">
    <command xml:space="preserve">get peanut</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;Boooooom!!!&#x000A;The whole room begins to shake violently!  You can't tell if it is an earthquake or if a bomb has gone off somewhere near by, but you have no time to think about it as the floor on which you and Ralph are standing suddenly collapses!  You slip off your feet and tumble into a huge crack that has opened underneath you.&#x000A;&#x000A;During your tumble, you dropped everything you were carrying!&#x000A;&#x000A;Your ears are ringing and thick falling dust prevents you from seeing anything.&#x000A;&#x000A;&#x000A;Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Taken.&#x000A;&#x000A;Boooooom!!!&#x000A;The whole room begins to shake violently!  You can't tell if it is an earthquake or if a bomb has gone off somewhere near by, but you have no time to think about it as the floor on which you and Ralph are standing suddenly collapses!  You slip off your feet and tumble into a huge crack that has opened underneath you.&#x000A;&#x000A;During your tumble, you dropped everything you were carrying!&#x000A;&#x000A;Your ears are ringing and thick falling dust prevents you from seeing anything.&#x000A;&#x000A;&#x000A;Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x029C9C00"/>
      <child nodeId="node-0x02994090"/>
    </children>
  </item>
  <item nodeId="node-0x029C9C00">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;settling dust pau&#x000A;Dining Hall&#x000A;This is an elloborately decorated room with rich wood paneling on the walls and a large wooden table in the middle surrounded by fancy chairs.  The west end of the room is a mess of debris from the recent disaster, covering half the table and some of the chairs.  There are doorways leading north and east.&#x000A;&#x000A;Ralph is here beside you, ready to follow your lead.&#x000A;&#x000A;You can also see a green fungus, a glowing fungus, and a peanut here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C97A0"/>
      <child nodeId="node-0x0298C578"/>
    </children>
  </item>
  <item nodeId="node-0x029C97A0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C99D0"/>
    </children>
  </item>
  <item nodeId="node-0x029C99D0">
    <command xml:space="preserve">x ralph</command>
    <result xml:space="preserve">Ralph is a young wolf with light gray fur and wearing a blue collar.  He's been your friend and trusty companion with you on more adventures than you can count on with all four paws.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C9EA0"/>
    </children>
  </item>
  <item nodeId="node-0x029C9EA0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C9960"/>
    </children>
  </item>
  <item nodeId="node-0x029C9960">
    <command xml:space="preserve">x collar</command>
    <result xml:space="preserve">This is no cheap PetSmart dog collar;  it looks pretty fancy with its blue leather strap studded with silver and a golden buckle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C9E30"/>
    </children>
  </item>
  <item nodeId="node-0x029C9E30">
    <command xml:space="preserve">showme</command>
    <result xml:space="preserve">Dining Hall - room&#x000A;    green fungus&#x000A;    glowing fungus&#x000A;    peanut&#x000A;    Ralph - wolf&#x000A;        blue collar (worn)&#x000A;    yourself - person&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C9D50"/>
    </children>
  </item>
  <item nodeId="node-0x029C9D50">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">green fungus: Taken.&#x000A;glowing fungus: Taken.&#x000A;peanut: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0298C578">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Dining Hall&#x000A;This is an elloborately decorated room with rich wood paneling on the walls and a large wooden table in the middle surrounded by fancy chairs.  The west end of the room is a mess of debris from the recent disaster, covering half the table and some of the chairs.  There are doorways leading north and east.&#x000A;&#x000A;Ralph is here beside you, ready to follow your lead.&#x000A;&#x000A;You can also see a green fungus, a glowing fungus, and a peanut here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298D3E8"/>
    </children>
  </item>
  <item nodeId="node-0x0298D3E8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Dining Hall&#x000A;This is an elloborately decorated room with rich wood paneling on the walls and a large wooden table in the middle surrounded by fancy chairs.  The west end of the room is a mess of debris from the recent disaster, covering half the table and some of the chairs.  There are doorways leading north and east.&#x000A;&#x000A;Ralph is here beside you, ready to follow your lead.&#x000A;&#x000A;You can also see a green fungus, a glowing fungus, and a peanut here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C9CE0"/>
    </children>
  </item>
  <item nodeId="node-0x029C9CE0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C9B90"/>
    </children>
  </item>
  <item nodeId="node-0x029C9B90">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C9DC0"/>
    </children>
  </item>
  <item nodeId="node-0x029C9DC0">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C9880"/>
    </children>
  </item>
  <item nodeId="node-0x029C9880">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Dining Hall&#x000A;This is an elloborately decorated room with rich wood paneling on the walls and a large wooden table in the middle surrounded by fancy chairs.  The west end of the room is a mess of debris from the recent disaster, covering half the table and some of the chairs.  There are doorways leading north and east.&#x000A;&#x000A;Ralph is here beside you, ready to follow your lead.&#x000A;&#x000A;You can also see a green fungus, a glowing fungus, and a peanut here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02994090">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;The dust finally settles enough for you to see where you are.&#x000A;&#x000A;Dining Hall&#x000A;This is an elloborately decorated room with rich wood paneling on the walls and a large wooden table in the middle surrounded by fancy chairs.  The west end of the room is a mess of debris from the recent disaster, covering half the table and some of the chairs.  Hanging from the ceiling is an iron chandalier, providing light. There are doorways leading north and east.&#x000A;&#x000A;Ralph is here beside you, ready to follow your lead.&#x000A;&#x000A;You can also see a green fungus, a glowing fungus (providing light), and a peanut here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C9810"/>
    </children>
  </item>
  <item nodeId="node-0x029C9810">
    <command xml:space="preserve">x chandalier</command>
    <result xml:space="preserve">It is a large band of iron suspended from the ceiling by fancy chains and holds several candles which light up the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C9A40"/>
    </children>
  </item>
  <item nodeId="node-0x029C9A40">
    <command xml:space="preserve">get candles</command>
    <result xml:space="preserve">They are way out of your reach, even if you stood on the table.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02994410"/>
    </children>
  </item>
  <item nodeId="node-0x02994410">
    <command xml:space="preserve">stand on table</command>
    <result xml:space="preserve">You get onto the Large Wooden Table.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BA6EBB0"/>
    </children>
  </item>
  <item nodeId="node-0x0BA6EBB0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BA6EC90"/>
    </children>
  </item>
  <item nodeId="node-0x0BA6EC90">
    <command xml:space="preserve">go in table</command>
    <result xml:space="preserve">But you're already on the Large Wooden Table.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BA6EC20"/>
    </children>
  </item>
  <item nodeId="node-0x0BA6EC20">
    <command xml:space="preserve">enter table</command>
    <result xml:space="preserve">But you're already on the Large Wooden Table.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BA6F160"/>
    </children>
  </item>
  <item nodeId="node-0x0BA6F160">
    <command xml:space="preserve">stand</command>
    <result xml:space="preserve">You get off the Large Wooden Table.&#x000A;&#x000A;Dining Hall&#x000A;This is an elloborately decorated room with rich wood paneling on the walls and a large wooden table in the middle surrounded by fancy chairs.  The west end of the room is a mess of debris from the recent disaster, covering half the table and some of the chairs.  Hanging from the ceiling is an iron chandalier, providing light. There are doorways leading north and east.&#x000A;&#x000A;Ralph is here beside you, ready to follow your lead.&#x000A;&#x000A;You can also see a green fungus, a glowing fungus (providing light), and a peanut here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BA6EF30"/>
    </children>
  </item>
  <item nodeId="node-0x0BA6EF30">
    <command xml:space="preserve">sit</command>
    <result xml:space="preserve">What do you want to sit on?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BA6F1D0"/>
    </children>
  </item>
  <item nodeId="node-0x0BA6F1D0">
    <command xml:space="preserve">sit on table</command>
    <result xml:space="preserve">You get onto the Large Wooden Table.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BA6EE50"/>
    </children>
  </item>
  <item nodeId="node-0x0BA6EE50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BA6EEC0"/>
    </children>
  </item>
  <item nodeId="node-0x0BA6EEC0">
    <command xml:space="preserve">stand</command>
    <result xml:space="preserve">You get off the Large Wooden Table.&#x000A;&#x000A;Dining Hall&#x000A;This is an elloborately decorated room with rich wood paneling on the walls and a large wooden table in the middle surrounded by fancy chairs.  The west end of the room is a mess of debris from the recent disaster, covering half the table and some of the chairs.  Hanging from the ceiling is an iron chandalier, providing light. There are doorways leading north and east.&#x000A;&#x000A;Ralph is here beside you, ready to follow your lead.&#x000A;&#x000A;You can also see a green fungus, a glowing fungus (providing light), and a peanut here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BA6EFA0"/>
    </children>
  </item>
  <item nodeId="node-0x0BA6EFA0">
    <command xml:space="preserve">stand on chair</command>
    <result xml:space="preserve">You get onto the Wooden Chairs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BA6F010"/>
    </children>
  </item>
  <item nodeId="node-0x0BA6F010">
    <command xml:space="preserve">stand on chairs</command>
    <result xml:space="preserve">But you're already on the Wooden Chairs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BA6ED70"/>
    </children>
  </item>
  <item nodeId="node-0x0BA6ED70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first getting off the Wooden Chairs)&#x000A;You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BA6F080"/>
    </children>
  </item>
  <item nodeId="node-0x0BA6F080">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">It appears to be made of oak and looks fit to serve royalty.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C98F0"/>
    </children>
  </item>
  <item nodeId="node-0x029C98F0">
    <command xml:space="preserve">x chairs</command>
    <result xml:space="preserve">The wooden chairs match the table and look like something you would find in a palace.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C9AB0"/>
    </children>
  </item>
  <item nodeId="node-0x029C9AB0">
    <command xml:space="preserve">x chair</command>
    <result xml:space="preserve">The wooden chairs match the table and look like something you would find in a palace.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BA6F0F0"/>
    </children>
  </item>
  <item nodeId="node-0x0BA6F0F0">
    <command xml:space="preserve">stand</command>
    <result xml:space="preserve">But you aren't in anything at the moment.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BA6EDE0"/>
    </children>
  </item>
  <item nodeId="node-0x0BA6EDE0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Kitchen&#x000A;Ralph arrives from the south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298CC08"/>
    </children>
  </item>
  <item nodeId="node-0x0298CC08">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Dining Hall&#x000A;This is an elloborately decorated room with rich wood paneling on the walls and a large wooden table in the middle surrounded by fancy chairs.  The west end of the room is a mess of debris from the recent disaster, covering half the table and some of the chairs.  Hanging from the ceiling is an iron chandalier, providing light. There are doorways leading north and east.&#x000A;&#x000A;You can see a green fungus, a glowing fungus (providing light), and a peanut here.&#x000A;&#x000A;Ralph arrives from the north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D42C0"/>
    </children>
  </item>
  <item nodeId="node-0x029D42C0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Grassy Room&#x000A;Ralph arrives from the west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D3ED0"/>
    </children>
  </item>
  <item nodeId="node-0x029D3ED0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Dining Hall&#x000A;This is an elloborately decorated room with rich wood paneling on the walls and a large wooden table in the middle surrounded by fancy chairs.  The west end of the room is a mess of debris from the recent disaster, covering half the table and some of the chairs.  Hanging from the ceiling is an iron chandalier, providing light. There are doorways leading north and east.&#x000A;&#x000A;You can see a green fungus, a glowing fungus (providing light), and a peanut here.&#x000A;&#x000A;Ralph arrives from the east.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0298CC78">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">There are none at all available!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298CCE8"/>
    </children>
  </item>
  <item nodeId="node-0x0298CCE8">
    <command xml:space="preserve">get fungus</command>
    <result xml:space="preserve">You scrap some of the stuff from a crack between two stones on a wall.  It looks greenish and unhealthy.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298D228"/>
    </children>
  </item>
  <item nodeId="node-0x0298D228">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Old Storage Area&#x000A;The stone-walled tunnel ends here, in what looks like an old storage area, based on the rotting crates lying about.&#x000A;&#x000A;There are some ancient storage crates here.&#x000A;&#x000A;You can also see a glowing fungus (providing light) here.&#x000A;&#x000A;Ralph arrives from the south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298C5E8"/>
    </children>
  </item>
  <item nodeId="node-0x0298C5E8">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">rotting crates: They crumble to dust at the slightest touch.&#x000A;glowing fungus: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298D4C8"/>
    </children>
  </item>
  <item nodeId="node-0x0298D4C8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Cellar&#x000A;It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.  An odd fungus is growing all around.  This place looks ancient, possibly unused for centuries.&#x000A;&#x000A;Ralph arrives from the north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298D378"/>
    </children>
  </item>
  <item nodeId="node-0x0298D378">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Cave-In&#x000A;It is hard to say how far south the old stone-walled tunnel once led, because at the south end of the room the roof has collapsed, making the way now impassible.  Your hackles are rising:  you sense danger here!&#x000A;&#x000A;You can see a peanut here.&#x000A;&#x000A;Ralph arrives from the north.&#x000A;&#x000A;"Teacup, listen!  Can you hear that low rumbling sound?  Let's get out of here, now!" Ralph implores you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298D458"/>
    </children>
  </item>
  <item nodeId="node-0x0298D458">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cave-In&#x000A;It is hard to say how far south the old stone-walled tunnel once led, because at the south end of the room the roof has collapsed, making the way now impassible.  Your hackles are rising:  you sense danger here!&#x000A;&#x000A;Ralph is here beside you, ready to follow your lead.&#x000A;&#x000A;You can also see a peanut here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298CB28"/>
    </children>
  </item>
  <item nodeId="node-0x0298CB28">
    <command xml:space="preserve">get peanut</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;Boooooom!!!&#x000A;The whole room begins to shake violently!  You can't tell if it is an earthquake or if a bomb has gone off somewhere near by, but you have no time to think about it as the floor on which you and Ralph are standing suddenly collapses!  You slip off your feet and tumble into a huge crack that has opened underneath you.&#x000A;&#x000A;You are with the bunnies!&#x000A;&#x000A;Dining Hall&#x000A;During your tumble, you dropped the peanut, the glowing fungus, and the green fungus.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029941E0"/>
    </children>
  </item>
  <item nodeId="node-0x029941E0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Dining Hall&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029945D0"/>
    </children>
  </item>
  <item nodeId="node-0x029945D0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a peanut&#x000A;  a glowing fungus (providing light)&#x000A;  a green fungus&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0298CDC8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">You stand up and brush yourself off.  Satisfied with your appearance, you inspect your surroundings.&#x000A;&#x000A;Small Room&#x000A;This is a small room with no windows.  It is dimly lit from a grubby ceiling lamp high above your head and shines down on a dirty rug in the middle of the floor.  A doorway to the east is completely filled with a pile of rubble.&#x000A;&#x000A;Ralph is here beside you, ready to follow your lead.&#x000A;&#x000A;A dirty rug lies in the center of the room.  It's horrible looking and probably much worse to touch.  It looks quite thick and heavy, though with some help you could probably move it.&#x000A;&#x000A;A rickety wooden desk with a single drawer sits in the northwest corner of the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02994B80">
    <command xml:space="preserve">push lump.</command>
    <result xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.&#x000A;"Thank you, Teacup!" Ralph says. "What happened to us?  I don't remember anything."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02994790"/>
    </children>
  </item>
  <item nodeId="node-0x02994790">
    <command xml:space="preserve">push rug</command>
    <result xml:space="preserve">Your snouts wrinkling in disgust, with Ralph's help you manage to slide the rug off to one side, leaving a trail of dirt and revealing a trap door in the floor!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029942C0"/>
    </children>
  </item>
  <item nodeId="node-0x029942C0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You and Ralph put your backs into and apply all of your combined canine power.  There is a loud snapping sound as rusted metal and old wood give way, causing the door to fly open and you and Ralph to tumble over backwards.&#x000A;The trap door is now open!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02994800"/>
    </children>
  </item>
  <item nodeId="node-0x02994800">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Cellar&#x000A;It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.  An odd fungus is growing all around.  This place looks ancient, possibly unused for centuries.&#x000A;&#x000A;Ralph arrives from above.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02994100"/>
    </children>
  </item>
  <item nodeId="node-0x02994100">
    <command xml:space="preserve">get fungus</command>
    <result xml:space="preserve">You scrap some of the stuff from a crack between two stones on a wall.  It looks greenish and unhealthy.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02993DF0"/>
    </children>
  </item>
  <item nodeId="node-0x02993DF0">
    <command xml:space="preserve">eat fungus</command>
    <result xml:space="preserve">(the green fungus)&#x000A;&#x000A;&#x000A;    *** Didn't your parents ever warn you about eating unknown fungi?  You should have listened to them more carefully, because your experience with eating the green fungus does not go well.&#x000A;&#x000A;The horrible taste of the stuff was not the worst part.  The hours of painful stomach cramps and hallucinations also were not the worst part.  The worst part was definitely when your head melted and you died.&#x000A;&#x000A;Ralph was smart enough not to eat the green fungus, but not smart enough to escape this place without your help.  So he died a few days after you did, lonely and miserable. ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029948E0"/>
    </children>
  </item>
  <item nodeId="node-0x029948E0">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">Please give one of the answers above.&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02994170"/>
    </children>
  </item>
  <item nodeId="node-0x02994170">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Please give one of the answers above.&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02994250"/>
    </children>
  </item>
  <item nodeId="node-0x02994250">
    <command xml:space="preserve">eat fungus</command>
    <result xml:space="preserve">Please give one of the answers above.&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02994950"/>
    </children>
  </item>
  <item nodeId="node-0x02994950">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">You are Teacup, an unusually bright and clever fox from Foxtown.  Get ready for your next adventure!&#x000A;&#x000A;The Adventures of Teacup,&#x000A;Story time for Teira by Robert Haddon&#x000A;Release 0 / Serial number 140107 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;You groan and rub open your eyes with both paws.   You discover that you are lying near a warm and furry lump in the corner of a strange room.  You have no idea how you got here or even where "here" is.&#x000A;&#x000A;Your last memory is of  Ralph and you starting an investigation at an old building at the edge of Foxtown.  Speaking of Ralph, where is he?&#x000A;&#x000A;You stand up and brush yourself off.  Satisfied that you have no broken bones or open wounds, it's time to find Ralph and figure out what's happening!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02993F40"/>
    </children>
  </item>
  <item nodeId="node-0x02993F40">
    <command xml:space="preserve">push lump</command>
    <result xml:space="preserve">Looking closer at the lump, you realize it is your best friend Ralph curled up asleep!  You wake him up and he slowly comes around.&#x000A;"Thank you, Teacup!" Ralph says. "What happened to us?  I don't remember anything."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02994C60"/>
    </children>
  </item>
  <item nodeId="node-0x02994C60">
    <command xml:space="preserve">push rug</command>
    <result xml:space="preserve">Your snouts wrinkling in disgust, with Ralph's help you manage to slide the rug off to one side, leaving a trail of dirt and revealing a trap door in the floor!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02994D40"/>
    </children>
  </item>
  <item nodeId="node-0x02994D40">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You and Ralph put your backs into and apply all of your combined canine power.  There is a loud snapping sound as rusted metal and old wood give way, causing the door to fly open and you and Ralph to tumble over backwards.&#x000A;The trap door is now open!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02994CD0"/>
    </children>
  </item>
  <item nodeId="node-0x02994CD0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Cellar&#x000A;It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.  An odd fungus is growing all around.  This place looks ancient, possibly unused for centuries.&#x000A;&#x000A;Ralph arrives from above.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02994BF0"/>
    </children>
  </item>
  <item nodeId="node-0x02994BF0">
    <command xml:space="preserve">sout</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298CE38"/>
    </children>
  </item>
  <item nodeId="node-0x0298CE38">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;"Teacup, listen!  Can you hear that low rumbling sound?  Let's get out of here, now!" Ralph implores you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298C888"/>
    </children>
  </item>
  <item nodeId="node-0x0298C888">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298CA48"/>
    </children>
  </item>
  <item nodeId="node-0x0298CA48">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298C968"/>
    </children>
  </item>
  <item nodeId="node-0x0298C968">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298CFF8"/>
    </children>
  </item>
  <item nodeId="node-0x0298CFF8">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298D298"/>
    </children>
  </item>
  <item nodeId="node-0x0298D298">
    <command xml:space="preserve">get peanut</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298C9D8"/>
    </children>
  </item>
  <item nodeId="node-0x0298C9D8">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Cellar&#x000A;It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.  An odd fungus is growing all around.  This place looks ancient, possibly unused for centuries.&#x000A;&#x000A;Ralph arrives from the south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298C6C8"/>
    </children>
  </item>
  <item nodeId="node-0x0298C6C8">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Old Storage Area&#x000A;The stone-walled tunnel ends here, in what looks like an old storage area, based on the rotting crates lying about.&#x000A;&#x000A;There are some ancient storage crates here.&#x000A;&#x000A;You can also see a glowing fungus (providing light) here.&#x000A;&#x000A;Ralph arrives from the south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298D068"/>
    </children>
  </item>
  <item nodeId="node-0x0298D068">
    <command xml:space="preserve">get glowing</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298D1B8"/>
    </children>
  </item>
  <item nodeId="node-0x0298D1B8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Cellar&#x000A;It is cold and damp here, there is just enough light coming from the room above to see that you are in a stone-walled cellar with exits to the north and south.  An odd fungus is growing all around.  This place looks ancient, possibly unused for centuries.&#x000A;&#x000A;Ralph arrives from the north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298CD58"/>
    </children>
  </item>
  <item nodeId="node-0x0298CD58">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Cave-In&#x000A;It is hard to say how far south the old stone-walled tunnel once led, because at the south end of the room the roof has collapsed, making the way now impassible.  Your hackles are rising:  you sense danger here!&#x000A;&#x000A;You can see a peanut here.&#x000A;&#x000A;Ralph arrives from the north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298CAB8"/>
    </children>
  </item>
  <item nodeId="node-0x0298CAB8">
    <command xml:space="preserve">get peanut</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;Boooooom!!!&#x000A;The whole room begins to shake violently!  You can't tell if it is an earthquake or if a bomb has gone off somewhere near by, but you have no time to think about it as the floor on which you and Ralph are standing suddenly collapses!  You slip off your feet and tumble into a huge crack that has opened underneath you.&#x000A;&#x000A;You are with the bunnies!&#x000A;&#x000A;Dining Hall&#x000A;This is an elloborately decorated room with rich wood paneling on the walls and a large wooden table in the middle surrounded by fancy chairs.  The west end of the room is a mess of debris from the recent disaster, covering half the table and some of the chairs.  There are doorways leading north and east.&#x000A;&#x000A;During your tumble, you dropped peanut and glowing fungus.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02993ED0"/>
    </children>
  </item>
  <item nodeId="node-0x02993ED0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Dining Hall&#x000A;This is an elloborately decorated room with rich wood paneling on the walls and a large wooden table in the middle surrounded by fancy chairs.  The west end of the room is a mess of debris from the recent disaster, covering half the table and some of the chairs.  There are doorways leading north and east.&#x000A;&#x000A;Ralph is here beside you, ready to follow your lead.&#x000A;&#x000A;You can also see a glowing fungus and a peanut here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0298D148">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">You stand up and brush yourself off.  Satisfied with your appearance, you inspect your surroundings.&#x000A;&#x000A;Small Room&#x000A;This is a small room with no windows.  It is dimly lit from a grubby ceiling lamp high above your head and shines down on a dirty rug in the middle of the floor.  A doorway to the east is completely filled with a pile of rubble.&#x000A;&#x000A;A dirty rug lies in the center of the room.  It's horrible looking and probably much worse to touch.  It looks quite thick and heavy, though with some help you could probably move it.&#x000A;&#x000A;A rickety wooden desk with a single drawer sits in the northwest corner of the room.&#x000A;&#x000A;The lump that you were lying near is here, moving up and down very slightly.  It might be alive!&#x000A;&#x000A;A low, muffled sound is coming from the lump.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0298C738"/>
    </children>
  </item>
  <item nodeId="node-0x0298C738">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Small Room&#x000A;This is a small room with no windows.  It is dimly lit from a grubby ceiling lamp high above your head and shines down on a dirty rug in the middle of the floor.  A doorway to the east is completely filled with a pile of rubble.&#x000A;&#x000A;A dirty rug lies in the center of the room.  It's horrible looking and probably much worse to touch.  It looks quite thick and heavy, though with some help you could probably move it.&#x000A;&#x000A;A rickety wooden desk with a single drawer sits in the northwest corner of the room.&#x000A;&#x000A;The lump that you were lying near is here, moving up and down very slightly.  It might be alive!&#x000A;&#x000A;The lump looks strangely familiar to you now, and continues to make a low sound.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
